[ @file = "D:\Garmin\7pro WF1\F7-1\source\F7_1App.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [Application,1,13,24]; ]
using Toybox.Application;
[ @file = "D:\Garmin\7pro WF1\F7-1\source\F7_1App.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [WatchUi,2,13,20]; ]
using Toybox.WatchUi;
[ @file = "D:\Garmin\7pro WF1\F7-1\source\F7_1App.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Application,3,13,24]; @symbol_usingdef<2> = [Storage,3,25,32]; ]
using Toybox.Application.Storage;
[ @file = "D:\Garmin\7pro WF1\F7-1\source\F7_1App.mc"; @line = 5; @symbol_classdef = [F7_1App,5,6,13]; @symbol_extends<0> = [Application,5,22,33]; @symbol_extends<1> = [AppBase,5,34,41]; ]
class F7_1App extends Application.AppBase {
    [ @file = "D:\Garmin\7pro WF1\F7-1\source\F7_1App.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "D:\Garmin\7pro WF1\F7-1\source\F7_1App.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "D:\Garmin\7pro WF1\F7-1\source\F7_1App.mc"; @line = 7; @symbol_functiondef = [initialize,7,13,23]; ]
    function initialize() as Void {
D__Garmin_7pro_WF1_F7_1_source_F7_1App_mc_7_26_9_4_start:
[ "D:\Garmin\7pro WF1\F7-1\source\F7_1App.mc" 8 8 ]
        symbol [ AppBase %tmp.2 8 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 8 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D__Garmin_7pro_WF1_F7_1_source_F7_1App_mc_7_26_9_4_stop:
    }
    [ @file = "D:\Garmin\7pro WF1\F7-1\source\F7_1App.mc"; @line = 11; @symbol_functiondef = [getInitialView,11,13,27]; ]
    function getInitialView() {
D__Garmin_7pro_WF1_F7_1_source_F7_1App_mc_11_30_13_4_start:
[ "D:\Garmin\7pro WF1\F7-1\source\F7_1App.mc" 12 8 ]
        %tmp.1 = newa 1;
        symbol [ F7_1View %tmp.5 12 21 29 ];
        %tmp.5 = getv ? :F7_1View;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
D__Garmin_7pro_WF1_F7_1_source_F7_1App_mc_11_30_13_4_stop:
    }
    [ @file = "D:\Garmin\7pro WF1\F7-1\source\F7_1App.mc"; @line = 16; @symbol_functiondef = [getSettingsView,16,13,28]; ]
    function getSettingsView() {
D__Garmin_7pro_WF1_F7_1_source_F7_1App_mc_16_31_18_4_start:
[ "D:\Garmin\7pro WF1\F7-1\source\F7_1App.mc" 17 8 ]
        %tmp.1 = newa 2;
        symbol [ SettingsMenuView %tmp.5 17 21 37 ];
        %tmp.5 = getv ? :SettingsMenuView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        symbol [ SettingsMenuDelegate %tmp.11 17 45 65 ];
        %tmp.11 = getv ? :SettingsMenuDelegate;
        %tmp.8 = newc %tmp.11 ();
        %tmp.12 = dup %tmp.7;
        %tmp.13 = aputv %tmp.12 1 %tmp.8;
        ret %tmp.13;
D__Garmin_7pro_WF1_F7_1_source_F7_1App_mc_16_31_18_4_stop:
    }
}
[ @file = "D:\Garmin\7pro WF1\F7-1\source\F7_1App.mc"; @line = 1; ]
<init> {
}
