[ @file = "d:\Garmin\7pro WF1\F7-1\bin\gen\006-B4375-00\source\UnitTests.mcgen"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "d:\Garmin\7pro WF1\F7-1\bin\gen\006-B4375-00\source\UnitTests.mcgen"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Test,2,14,18]; ]
import Toybox.Test;
[ @file = "d:\Garmin\7pro WF1\F7-1\bin\gen\006-B4375-00\source\UnitTests.mcgen"; @line = 5; typecheck = false; languageServer = do_not_complete; @symbol_functiondef = [getTestObject,5,9,22]; @symbol_return<0> = [RunNoEvil,5,28,37]; ]
function getTestObject() as RunNoEvil {
d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_5_38_7_0_start:
[ "d:\Garmin\7pro WF1\F7-1\bin\gen\006-B4375-00\source\UnitTests.mcgen" 6 4 ]
    symbol [ RunNoEvil %tmp.4 6 15 24 ];
    %tmp.4 = getv ? :RunNoEvil;
    %tmp.1 = newc %tmp.4 ();
    ret %tmp.1;
d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_5_38_7_0_stop:
}
[ @file = "d:\Garmin\7pro WF1\F7-1\bin\gen\006-B4375-00\source\UnitTests.mcgen"; @line = 10; typecheck = false; languageServer = do_not_complete; @symbol_classdef = [RunNoEvil,10,6,15]; @symbol_extends<0> = [Test,10,24,28]; @symbol_extends<1> = [Test,10,29,33]; ]
class RunNoEvil extends Test.Test {
    [ @file = "d:\Garmin\7pro WF1\F7-1\bin\gen\006-B4375-00\source\UnitTests.mcgen"; @line = 10; ]
    <init> {
    }
    [ @file = "d:\Garmin\7pro WF1\F7-1\bin\gen\006-B4375-00\source\UnitTests.mcgen"; @line = 10; ]
    static
    <init> {
    }
    [ @file = "d:\Garmin\7pro WF1\F7-1\bin\gen\006-B4375-00\source\UnitTests.mcgen"; @line = 11; @position = 16; @symbol_vardef = [logger,11,16,22]; @symbol_type<0> = [Logger,11,26,32]; ]
    private
    var logger as Logger;
    [ @file = "d:\Garmin\7pro WF1\F7-1\bin\gen\006-B4375-00\source\UnitTests.mcgen"; @line = 12; @position = 16; @symbol_vardef = [idToName,12,16,24]; @symbol_type<0> = [Array,12,28,33]; ]
    private
    var idToName as Array;
    [ @file = "d:\Garmin\7pro WF1\F7-1\bin\gen\006-B4375-00\source\UnitTests.mcgen"; @line = 14; @symbol_functiondef = [initialize,14,13,23]; ]
    function initialize() as Void {
d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_14_26_19_4_start:
[ "d:\Garmin\7pro WF1\F7-1\bin\gen\006-B4375-00\source\UnitTests.mcgen" 15 8 ]
        symbol [ Test %tmp.1 15 8 12 ];
        %tmp.1 = getm $.Toybox.Test;
        symbol [ Test %tmp.2 15 13 17 ];
        %tmp.2 = getv %tmp.1 :Test;
        symbol [ initialize %tmp.3 15 18 28 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "d:\Garmin\7pro WF1\F7-1\bin\gen\006-B4375-00\source\UnitTests.mcgen" 16 8 ]
        symbol [ Test %tmp.6 16 21 25 ];
        %tmp.6 = getm $.Toybox.Test;
        symbol [ Logger %tmp.7 16 26 32 ];
        %tmp.7 = getv function ? %tmp.6 :Logger;
        %tmp.4 = newc %tmp.7 ();
        symbol [ logger ? 16 8 14 ];
        putv self :logger %tmp.4;
[ "d:\Garmin\7pro WF1\F7-1\bin\gen\006-B4375-00\source\UnitTests.mcgen" 17 8 ]
        %tmp.9 = 1;
        %tmp.8 = newa %tmp.9;
        symbol [ idToName ? 17 8 16 ];
        putv self :idToName %tmp.8;
[ "d:\Garmin\7pro WF1\F7-1\bin\gen\006-B4375-00\source\UnitTests.mcgen" 18 8 ]
        %tmp.10 = self;
        symbol [ populate_test_entries_0_to_1 %tmp.11 18 8 36 ];
        %tmp.11 = getv function %tmp.10 :populate_test_entries_0_to_1;
        invoke %tmp.10 %tmp.11();
d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_14_26_19_4_stop:
    }
    [ @file = "d:\Garmin\7pro WF1\F7-1\bin\gen\006-B4375-00\source\UnitTests.mcgen"; @line = 21; @symbol_functiondef = [getIndexOf,21,13,23]; @symbol_param<0> = [name,21,24,28]; @symbol_param<0>_type<0> = [String,21,32,38]; @symbol_return<0> = [Number,21,43,49]; ]
    function getIndexOf(name as String) as Number {
d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_21_50_34_4_start:
[ "d:\Garmin\7pro WF1\F7-1\bin\gen\006-B4375-00\source\UnitTests.mcgen" 22 8 ]
d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_22_8_24_8_if_stmt:
        symbol [ idToName %tmp.2 22 12 20 ];
        %tmp.2 = getv ? :idToName;
        %tmp.4 = const :indexOf;
        symbol [ indexOf %tmp.4 22 26 33 const ];
        %tmp.5 = canhazplz %tmp.2 %tmp.4;
        bf %tmp.5 @d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_22_8_24_8_if_end;
d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_22_8_24_8_if_true:
d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_22_35_24_8_start:
[ "d:\Garmin\7pro WF1\F7-1\bin\gen\006-B4375-00\source\UnitTests.mcgen" 23 12 ]
        symbol [ idToName %tmp.7 23 19 27 ];
        %tmp.7 = getv ? :idToName;
        %tmp.8 = as %tmp.7 { (interface { var indexOf; }) };
        symbol [ indexOf %tmp.9 23 28 35 ];
        %tmp.9 = getv function %tmp.8 :indexOf;
        %tmp.10 = lgetv %name;
        symbol [ name %tmp.10 23 36 40 ];
        %tmp.11 = invoke %tmp.8 %tmp.9(%tmp.10);
        ret %tmp.11;
d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_22_35_24_8_stop:
        goto @d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_22_8_24_8_if_end;
d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_22_8_24_8_if_end:
[ "d:\Garmin\7pro WF1\F7-1\bin\gen\006-B4375-00\source\UnitTests.mcgen" 26 8 ]
        [ "d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_21_50_34_4_start" "d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_21_50_34_4_stop" ]
        %j.1 = local;
        symbol [ j %j.1 26 12 13 ];
        symbol [ idToName %tmp.13 26 16 24 ];
        %tmp.13 = getv ? :idToName;
        symbol [ size %tmp.14 26 25 29 ];
        %tmp.14 = getv function %tmp.13 :size;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        lputv %j.1 %tmp.15;
        symbol [ j %j.1 26 12 13 ];
[ "d:\Garmin\7pro WF1\F7-1\bin\gen\006-B4375-00\source\UnitTests.mcgen" 27 8 ]
        for @d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_27_8_31_8_for_test @d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_27_8_31_8_for_incr @d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_27_8_31_8_for_end;
d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_27_8_31_8_for_init:
        [ "d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_27_8_31_8_for_begin" "d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_27_8_31_8_for_end" ]
        %i.2 = local;
        symbol [ i %i.2 27 17 18 ];
        %tmp.16 = 0;
        lputv %i.2 %tmp.16;
        symbol [ i %i.2 27 17 18 ];
d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_27_8_31_8_for_test:
        %tmp.17 = lgetv %i.2;
        symbol [ i %tmp.17 27 24 25 ];
        %tmp.18 = lgetv %j.1;
        symbol [ j %tmp.18 27 28 29 ];
        %tmp.19 = lt %tmp.17 %tmp.18;
        bf %tmp.19 @d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_27_8_31_8_for_end;
d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_27_8_31_8_for_begin:
d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_27_36_31_8_start:
[ "d:\Garmin\7pro WF1\F7-1\bin\gen\006-B4375-00\source\UnitTests.mcgen" 28 12 ]
d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_28_12_30_12_if_stmt:
        symbol [ idToName %tmp.21 28 16 24 ];
        %tmp.21 = getv ? :idToName;
        %tmp.22 = lgetv %i.2;
        symbol [ i %tmp.22 28 25 26 ];
        %tmp.23 = agetv %tmp.21 %tmp.22;
        symbol [ equals %tmp.24 28 28 34 ];
        %tmp.24 = getv function %tmp.23 :equals;
        %tmp.25 = lgetv %name;
        symbol [ name %tmp.25 28 35 39 ];
        %tmp.26 = invoke %tmp.23 %tmp.24(%tmp.25);
        bf %tmp.26 @d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_28_12_30_12_if_end;
d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_28_12_30_12_if_true:
d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_28_42_30_12_start:
[ "d:\Garmin\7pro WF1\F7-1\bin\gen\006-B4375-00\source\UnitTests.mcgen" 29 16 ]
        %tmp.27 = lgetv %i.2;
        symbol [ i %tmp.27 29 23 24 ];
        ret %tmp.27;
d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_28_42_30_12_stop:
        goto @d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_28_12_30_12_if_end;
d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_28_12_30_12_if_end:
d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_27_36_31_8_stop:
d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_27_8_31_8_for_incr:
[ "d:\Garmin\7pro WF1\F7-1\bin\gen\006-B4375-00\source\UnitTests.mcgen" 27 ]
        %tmp.30 = lgetv %i.2;
        symbol [ i %tmp.30 27 33 34 ];
        %tmp.31 = add %tmp.30 1;
        lputv %i.2 %tmp.31;
        symbol [ i %i.2 27 33 34 ];
        goto @d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_27_8_31_8_for_test;
d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_27_8_31_8_for_end:
[ "d:\Garmin\7pro WF1\F7-1\bin\gen\006-B4375-00\source\UnitTests.mcgen" 33 8 ]
        %tmp.32 = -1;
        ret %tmp.32;
d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_21_50_34_4_stop:
    }
    [ @file = "d:\Garmin\7pro WF1\F7-1\bin\gen\006-B4375-00\source\UnitTests.mcgen"; @line = 36; @symbol_functiondef = [getTestName,36,13,24]; @symbol_param<0> = [id,36,25,27]; @symbol_param<0>_type<0> = [Number,36,31,37]; @symbol_return<0> = [String,36,42,48]; ]
    function getTestName(id as Number) as String {
d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_36_49_38_4_start:
[ "d:\Garmin\7pro WF1\F7-1\bin\gen\006-B4375-00\source\UnitTests.mcgen" 37 8 ]
        symbol [ idToName %tmp.2 37 15 23 ];
        %tmp.2 = getv ? :idToName;
        %tmp.3 = lgetv %id;
        symbol [ id %tmp.3 37 24 26 ];
        %tmp.4 = agetv %tmp.2 %tmp.3;
        ret %tmp.4;
d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_36_49_38_4_stop:
    }
    [ @file = "d:\Garmin\7pro WF1\F7-1\bin\gen\006-B4375-00\source\UnitTests.mcgen"; @line = 40; @symbol_functiondef = [getNumberOfTests,40,13,29]; @symbol_return<0> = [Number,40,35,41]; ]
    function getNumberOfTests() as Number {
d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_40_42_42_4_start:
[ "d:\Garmin\7pro WF1\F7-1\bin\gen\006-B4375-00\source\UnitTests.mcgen" 41 8 ]
        symbol [ idToName %tmp.2 41 15 23 ];
        %tmp.2 = getv ? :idToName;
        symbol [ size %tmp.3 41 24 28 ];
        %tmp.3 = getv function %tmp.2 :size;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        ret %tmp.4;
d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_40_42_42_4_stop:
    }
    [ @file = "d:\Garmin\7pro WF1\F7-1\bin\gen\006-B4375-00\source\UnitTests.mcgen"; @line = 44; @symbol_functiondef = [populate_test_entries_0_to_1,44,13,41]; ]
    function populate_test_entries_0_to_1() as Void {
d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_44_52_46_4_start:
[ "d:\Garmin\7pro WF1\F7-1\bin\gen\006-B4375-00\source\UnitTests.mcgen" 45 8 ]
        symbol [ idToName %tmp.1 45 8 16 ];
        %tmp.1 = getv self :idToName;
        %tmp.2 = "SunCalc.testCalc";
        %tmp.3 = 0;
        aputv %tmp.1 %tmp.3 %tmp.2;
d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_44_52_46_4_stop:
    }
    [ @file = "d:\Garmin\7pro WF1\F7-1\bin\gen\006-B4375-00\source\UnitTests.mcgen"; @line = 48; @symbol_functiondef = [evaluate_test_entries_0_to_1,48,13,41]; @symbol_param<0> = [id,48,42,44]; @symbol_param<0>_type<0> = [Number,48,48,54]; @symbol_param<1> = [logger,48,56,62]; @symbol_param<1>_type<0> = [Logger,48,66,72]; ]
    function evaluate_test_entries_0_to_1(id as Number, logger as Logger) {
d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_48_74_55_4_start:
[ "d:\Garmin\7pro WF1\F7-1\bin\gen\006-B4375-00\source\UnitTests.mcgen" 49 8 ]
        [ "d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_48_74_55_4_start" "d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_48_74_55_4_stop" ]
        %result.1 = local;
        symbol [ result %result.1 49 12 18 ];
        %tmp.1 = false;
        lputv %result.1 %tmp.1;
        symbol [ result %result.1 49 12 18 ];
[ "d:\Garmin\7pro WF1\F7-1\bin\gen\006-B4375-00\source\UnitTests.mcgen" 50 8 ]
d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_50_8_52_8_if_stmt:
        %tmp.2 = lgetv %id;
        symbol [ id %tmp.2 50 12 14 ];
        %tmp.3 = 0;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_50_8_52_8_if_end;
d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_50_8_52_8_if_true:
d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_50_21_52_8_start:
[ "d:\Garmin\7pro WF1\F7-1\bin\gen\006-B4375-00\source\UnitTests.mcgen" 51 12 ]
        symbol [ $ %tmp.5 51 21 22 ];
        %tmp.5 = getm $;
        symbol [ SunCalc %tmp.6 51 23 30 ];
        %tmp.6 = getv %tmp.5 :SunCalc;
        symbol [ testCalc %tmp.7 51 31 39 ];
        %tmp.7 = getv function %tmp.6 :testCalc;
        %tmp.8 = lgetv %logger;
        symbol [ logger %tmp.8 51 40 46 ];
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        lputv %result.1 %tmp.9;
        symbol [ result %result.1 51 12 18 ];
d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_50_21_52_8_stop:
        goto @d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_50_8_52_8_if_end;
d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_50_8_52_8_if_end:
[ "d:\Garmin\7pro WF1\F7-1\bin\gen\006-B4375-00\source\UnitTests.mcgen" 54 8 ]
        %tmp.10 = lgetv %result.1;
        symbol [ result %tmp.10 54 15 21 ];
        ret %tmp.10;
d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_48_74_55_4_stop:
    }
    [ @file = "d:\Garmin\7pro WF1\F7-1\bin\gen\006-B4375-00\source\UnitTests.mcgen"; @line = 57; @symbol_functiondef = [runTest,57,13,20]; @symbol_param<0> = [test,57,21,25]; @symbol_param<0>_type<0> = [String,57,29,35]; @symbol_param<0>_type<1> = [Number,57,39,45]; @symbol_return<0> = [Boolean,57,50,57]; ]
    function runTest(test as String or Number) as Boolean {
d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_57_58_74_4_start:
[ "d:\Garmin\7pro WF1\F7-1\bin\gen\006-B4375-00\source\UnitTests.mcgen" 58 8 ]
        [ "d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_57_58_74_4_start" "d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_57_58_74_4_stop" ]
        %id.1 = local;
        symbol [ id %id.1 58 12 14 ];
        %tmp.1 = lgetv %test;
        symbol [ test %tmp.1 58 17 21 ];
        lputv %id.1 %tmp.1;
        symbol [ id %id.1 58 12 14 ];
[ "d:\Garmin\7pro WF1\F7-1\bin\gen\006-B4375-00\source\UnitTests.mcgen" 59 8 ]
d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_59_8_61_8_if_stmt:
        %tmp.2 = lgetv %test;
        symbol [ test %tmp.2 59 12 16 ];
        symbol [ Lang %tmp.3 59 28 32 ];
        %tmp.3 = getm $.Toybox.Lang;
        symbol [ String %tmp.4 59 33 39 ];
        %tmp.4 = getv %tmp.3 :String;
        %tmp.5 = isa %tmp.2 %tmp.4;
        bf %tmp.5 @d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_59_8_61_8_if_end;
d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_59_8_61_8_if_true:
d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_59_41_61_8_start:
[ "d:\Garmin\7pro WF1\F7-1\bin\gen\006-B4375-00\source\UnitTests.mcgen" 60 12 ]
        %tmp.6 = self;
        symbol [ getIndexOf %tmp.7 60 17 27 ];
        %tmp.7 = getv function %tmp.6 :getIndexOf;
        %tmp.8 = lgetv %test;
        symbol [ test %tmp.8 60 28 32 ];
        %tmp.9 = as %tmp.8 { (Lang.String) };
        %tmp.10 = invoke %tmp.6 %tmp.7(%tmp.9);
        lputv %id.1 %tmp.10;
        symbol [ id %id.1 60 12 14 ];
d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_59_41_61_8_stop:
        goto @d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_59_8_61_8_if_end;
d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_59_8_61_8_if_end:
[ "d:\Garmin\7pro WF1\F7-1\bin\gen\006-B4375-00\source\UnitTests.mcgen" 63 8 ]
        %tmp.11 = self;
        symbol [ assertMessage %tmp.12 63 8 21 ];
        %tmp.12 = getv function %tmp.11 :assertMessage;
        %tmp.13 = lgetv %id.1;
        symbol [ id %tmp.13 63 22 24 ];
        %tmp.14 = 0;
        %tmp.15 = gte %tmp.13 %tmp.14;
        %tmp.16 = "Could not find '";
        %tmp.17 = lgetv %test;
        symbol [ test %tmp.17 63 52 56 ];
        %tmp.18 = add %tmp.16 %tmp.17;
        %tmp.19 = "'";
        %tmp.20 = add %tmp.18 %tmp.19;
        invoke %tmp.11 %tmp.12(%tmp.15, %tmp.20);
[ "d:\Garmin\7pro WF1\F7-1\bin\gen\006-B4375-00\source\UnitTests.mcgen" 64 8 ]
        [ "d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_57_58_74_4_start" "d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_57_58_74_4_stop" ]
        %result.2 = local;
        symbol [ result %result.2 64 12 18 ];
        %tmp.21 = false;
        lputv %result.2 %tmp.21;
        symbol [ result %result.2 64 12 18 ];
[ "d:\Garmin\7pro WF1\F7-1\bin\gen\006-B4375-00\source\UnitTests.mcgen" 65 8 ]
d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_65_8_67_8_if_stmt:
        %tmp.22 = lgetv %id.1;
        symbol [ id %tmp.22 65 12 14 ];
        %tmp.23 = 1;
        %tmp.24 = lt %tmp.22 %tmp.23;
        bf %tmp.24 @d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_65_8_67_8_if_end;
d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_65_8_67_8_if_true:
d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_65_20_67_8_start:
[ "d:\Garmin\7pro WF1\F7-1\bin\gen\006-B4375-00\source\UnitTests.mcgen" 66 12 ]
        %tmp.25 = self;
        symbol [ self %tmp.25 66 21 25 ];
        symbol [ evaluate_test_entries_0_to_1 %tmp.26 66 26 54 ];
        %tmp.26 = getv function %tmp.25 :evaluate_test_entries_0_to_1;
        %tmp.27 = lgetv %id.1;
        symbol [ id %tmp.27 66 55 57 ];
        symbol [ logger %tmp.29 66 59 65 ];
        %tmp.29 = getv ? :logger;
        %tmp.30 = invoke %tmp.25 %tmp.26(%tmp.27, %tmp.29);
        lputv %result.2 %tmp.30;
        symbol [ result %result.2 66 12 18 ];
d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_65_20_67_8_stop:
        goto @d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_65_8_67_8_if_end;
d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_65_8_67_8_if_end:
[ "d:\Garmin\7pro WF1\F7-1\bin\gen\006-B4375-00\source\UnitTests.mcgen" 69 8 ]
d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_69_8_71_8_if_stmt:
        %tmp.31 = lgetv %result.2;
        symbol [ result %tmp.31 69 12 18 ];
        symbol [ Boolean %tmp.33 69 30 37 ];
        %tmp.33 = getv ? :Boolean;
        %tmp.34 = isa %tmp.31 %tmp.33;
        bf %tmp.34 @d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_69_8_71_8_if_end;
d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_69_8_71_8_if_true:
d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_69_39_71_8_start:
[ "d:\Garmin\7pro WF1\F7-1\bin\gen\006-B4375-00\source\UnitTests.mcgen" 70 12 ]
        %tmp.35 = lgetv %result.2;
        symbol [ result %tmp.35 70 19 25 ];
        %tmp.36 = as %tmp.35 { (Boolean) };
        ret %tmp.36;
d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_69_39_71_8_stop:
        goto @d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_69_8_71_8_if_end;
d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_69_8_71_8_if_end:
[ "d:\Garmin\7pro WF1\F7-1\bin\gen\006-B4375-00\source\UnitTests.mcgen" 73 8 ]
        %tmp.37 = false;
        ret %tmp.37;
d__Garmin_7pro_WF1_F7_1_bin_gen_006_B4375_00_source_UnitTests_mcgen_57_58_74_4_stop:
    }
}
[ @file = "d:\Garmin\7pro WF1\F7-1\bin\gen\006-B4375-00\source\UnitTests.mcgen"; @line = 1; ]
<init> {
}
