[ @file = "D:\_Work\_Garmin\1WatchFace\source\F7_1App.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [Application,1,13,24]; ]
using Toybox.Application;
[ @file = "D:\_Work\_Garmin\1WatchFace\source\F7_1App.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Background,2,13,23]; ]
using Toybox.Background;
[ @file = "D:\_Work\_Garmin\1WatchFace\source\F7_1App.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [System,3,13,19]; ]
using Toybox.System;
[ @file = "D:\_Work\_Garmin\1WatchFace\source\F7_1App.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Time,4,13,17]; ]
using Toybox.Time;
[ @file = "D:\_Work\_Garmin\1WatchFace\source\F7_1App.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [WatchUi,5,13,20]; ]
using Toybox.WatchUi;
[ @file = "D:\_Work\_Garmin\1WatchFace\source\F7_1App.mc"; @line = 7; @symbol_classdef = [F7_1App,7,6,13]; @symbol_extends<0> = [Application,7,22,33]; @symbol_extends<1> = [AppBase,7,34,41]; ]
class F7_1App extends Application.AppBase {
    [ @file = "D:\_Work\_Garmin\1WatchFace\source\F7_1App.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "D:\_Work\_Garmin\1WatchFace\source\F7_1App.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "D:\_Work\_Garmin\1WatchFace\source\F7_1App.mc"; @line = 9; @position = 8; @symbol_vardef = [_view,9,8,13]; ]
    var _view;
    [ @file = "D:\_Work\_Garmin\1WatchFace\source\F7_1App.mc"; @line = 11; @symbol_functiondef = [initialize,11,13,23]; ]
    function initialize() as Void {
D___Work__Garmin_1WatchFace_source_F7_1App_mc_11_26_13_4_start:
[ "D:\_Work\_Garmin\1WatchFace\source\F7_1App.mc" 12 8 ]
        symbol [ AppBase %tmp.2 12 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 12 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D___Work__Garmin_1WatchFace_source_F7_1App_mc_11_26_13_4_stop:
    }
    [ @file = "D:\_Work\_Garmin\1WatchFace\source\F7_1App.mc"; @line = 15; @symbol_functiondef = [getInitialView,15,13,27]; ]
    function getInitialView() {
D___Work__Garmin_1WatchFace_source_F7_1App_mc_15_30_28_4_start:
[ "D:\_Work\_Garmin\1WatchFace\source\F7_1App.mc" 16 8 ]
        symbol [ F7_1View %tmp.4 16 20 28 ];
        %tmp.4 = getv ? :F7_1View;
        %tmp.1 = newc %tmp.4 ();
        symbol [ _view ? 16 8 13 ];
        putv self :_view %tmp.1;
[ "D:\_Work\_Garmin\1WatchFace\source\F7_1App.mc" 19 8 ]
        [ "D___Work__Garmin_1WatchFace_source_F7_1App_mc_15_30_28_4_start" "D___Work__Garmin_1WatchFace_source_F7_1App_mc_15_30_28_4_stop" ]
        %source.1 = local;
        symbol [ source %source.1 19 12 18 ];
        symbol [ AppSettings %tmp.6 19 21 32 ];
        %tmp.6 = getv ? :AppSettings;
        symbol [ getWeatherSource %tmp.7 19 33 49 ];
        %tmp.7 = getv function %tmp.6 :getWeatherSource;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        lputv %source.1 %tmp.8;
        symbol [ source %source.1 19 12 18 ];
[ "D:\_Work\_Garmin\1WatchFace\source\F7_1App.mc" 20 8 ]
D___Work__Garmin_1WatchFace_source_F7_1App_mc_20_8_26_8_if_stmt:
D___Work__Garmin_1WatchFace_source_F7_1App_mc_20_12_20_74_begin:
        %tmp.9 = lgetv %source.1;
        symbol [ source %tmp.9 20 12 18 ];
        %tmp.10 = 1;
        %tmp.11 = eq %tmp.9 %tmp.10;
        bf %tmp.11 @D___Work__Garmin_1WatchFace_source_F7_1App_mc_20_8_26_8_if_false;
D___Work__Garmin_1WatchFace_source_F7_1App_mc_20_27_20_74_true:
        symbol [ Background %tmp.12 20 27 37 ];
        %tmp.12 = getm $.Toybox.Background;
        symbol [ getTemporalEventRegisteredTime %tmp.13 20 38 68 ];
        %tmp.13 = getv function %tmp.12 :getTemporalEventRegisteredTime;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        %tmp.15 = null;
        %tmp.16 = eq %tmp.14 %tmp.15;
        push %tmp.16;
D___Work__Garmin_1WatchFace_source_F7_1App_mc_20_27_20_74_end:
        %tmp.17 = phi [%tmp.11 @D___Work__Garmin_1WatchFace_source_F7_1App_mc_20_12_20_74_begin] [%tmp.16 @D___Work__Garmin_1WatchFace_source_F7_1App_mc_20_27_20_74_true] [%tmp.17 @D___Work__Garmin_1WatchFace_source_F7_1App_mc_20_27_20_74_end];
        bf %tmp.17 @D___Work__Garmin_1WatchFace_source_F7_1App_mc_20_8_26_8_if_false;
D___Work__Garmin_1WatchFace_source_F7_1App_mc_20_8_26_8_if_true:
D___Work__Garmin_1WatchFace_source_F7_1App_mc_20_80_23_8_start:
[ "D:\_Work\_Garmin\1WatchFace\source\F7_1App.mc" 21 12 ]
        symbol [ System %tmp.18 21 12 18 ];
        %tmp.18 = getm $.Toybox.System;
        symbol [ println %tmp.19 21 19 26 ];
        %tmp.19 = getv function %tmp.18 :println;
        %tmp.20 = "[APP-FG] getInitialView: no event pending, registering OM interval";
        invoke %tmp.18 %tmp.19(%tmp.20);
[ "D:\_Work\_Garmin\1WatchFace\source\F7_1App.mc" 22 12 ]
        %tmp.21 = self;
        symbol [ _updateBackground %tmp.22 22 12 29 ];
        %tmp.22 = getv function %tmp.21 :_updateBackground;
        invoke %tmp.21 %tmp.22();
D___Work__Garmin_1WatchFace_source_F7_1App_mc_20_80_23_8_stop:
        goto @D___Work__Garmin_1WatchFace_source_F7_1App_mc_20_8_26_8_if_end;
D___Work__Garmin_1WatchFace_source_F7_1App_mc_20_8_26_8_if_false:
[ "D:\_Work\_Garmin\1WatchFace\source\F7_1App.mc" 23 15 ]
D___Work__Garmin_1WatchFace_source_F7_1App_mc_23_15_26_8_if_stmt:
D___Work__Garmin_1WatchFace_source_F7_1App_mc_23_19_23_81_begin:
        %tmp.23 = lgetv %source.1;
        symbol [ source %tmp.23 23 19 25 ];
        %tmp.24 = 0;
        %tmp.25 = eq %tmp.23 %tmp.24;
        bf %tmp.25 @D___Work__Garmin_1WatchFace_source_F7_1App_mc_23_15_26_8_if_end;
D___Work__Garmin_1WatchFace_source_F7_1App_mc_23_34_23_81_true:
        symbol [ Background %tmp.26 23 34 44 ];
        %tmp.26 = getm $.Toybox.Background;
        symbol [ getTemporalEventRegisteredTime %tmp.27 23 45 75 ];
        %tmp.27 = getv function %tmp.26 :getTemporalEventRegisteredTime;
        %tmp.28 = invoke %tmp.26 %tmp.27();
        %tmp.29 = null;
        %tmp.30 = ne %tmp.28 %tmp.29;
        push %tmp.30;
D___Work__Garmin_1WatchFace_source_F7_1App_mc_23_34_23_81_end:
        %tmp.31 = phi [%tmp.25 @D___Work__Garmin_1WatchFace_source_F7_1App_mc_23_19_23_81_begin] [%tmp.30 @D___Work__Garmin_1WatchFace_source_F7_1App_mc_23_34_23_81_true] [%tmp.31 @D___Work__Garmin_1WatchFace_source_F7_1App_mc_23_34_23_81_end];
        bf %tmp.31 @D___Work__Garmin_1WatchFace_source_F7_1App_mc_23_15_26_8_if_end;
D___Work__Garmin_1WatchFace_source_F7_1App_mc_23_15_26_8_if_true:
D___Work__Garmin_1WatchFace_source_F7_1App_mc_23_87_26_8_start:
[ "D:\_Work\_Garmin\1WatchFace\source\F7_1App.mc" 24 12 ]
        symbol [ System %tmp.32 24 12 18 ];
        %tmp.32 = getm $.Toybox.System;
        symbol [ println %tmp.33 24 19 26 ];
        %tmp.33 = getv function %tmp.32 :println;
        %tmp.34 = "[APP-FG] getInitialView: Garmin weather, deleting stale OM event";
        invoke %tmp.32 %tmp.33(%tmp.34);
[ "D:\_Work\_Garmin\1WatchFace\source\F7_1App.mc" 25 12 ]
        symbol [ Background %tmp.35 25 12 22 ];
        %tmp.35 = getm $.Toybox.Background;
        symbol [ deleteTemporalEvent %tmp.36 25 23 42 ];
        %tmp.36 = getv function %tmp.35 :deleteTemporalEvent;
        invoke %tmp.35 %tmp.36();
D___Work__Garmin_1WatchFace_source_F7_1App_mc_23_87_26_8_stop:
        goto @D___Work__Garmin_1WatchFace_source_F7_1App_mc_23_15_26_8_if_end;
D___Work__Garmin_1WatchFace_source_F7_1App_mc_23_15_26_8_if_end:
D___Work__Garmin_1WatchFace_source_F7_1App_mc_20_8_26_8_if_end:
[ "D:\_Work\_Garmin\1WatchFace\source\F7_1App.mc" 27 8 ]
        %tmp.37 = newa 1;
        symbol [ _view %tmp.39 27 17 22 ];
        %tmp.39 = getv ? :_view;
        %tmp.40 = dup %tmp.37;
        %tmp.41 = aputv %tmp.40 0 %tmp.39;
        ret %tmp.41;
D___Work__Garmin_1WatchFace_source_F7_1App_mc_15_30_28_4_stop:
    }
    [ @file = "D:\_Work\_Garmin\1WatchFace\source\F7_1App.mc"; @line = 30; @symbol_functiondef = [getServiceDelegate,30,13,31]; ]
    function getServiceDelegate() {
D___Work__Garmin_1WatchFace_source_F7_1App_mc_30_34_32_4_start:
[ "D:\_Work\_Garmin\1WatchFace\source\F7_1App.mc" 31 8 ]
        %tmp.1 = newa 1;
        symbol [ OpenMeteoBackground %tmp.5 31 21 40 ];
        %tmp.5 = getv ? :OpenMeteoBackground;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
D___Work__Garmin_1WatchFace_source_F7_1App_mc_30_34_32_4_stop:
    }
    [ @file = "D:\_Work\_Garmin\1WatchFace\source\F7_1App.mc"; @line = 34; @symbol_functiondef = [onBackgroundData,34,13,29]; @symbol_param<0> = [data,34,30,34]; ]
    function onBackgroundData(data) {
D___Work__Garmin_1WatchFace_source_F7_1App_mc_34_36_41_4_start:
[ "D:\_Work\_Garmin\1WatchFace\source\F7_1App.mc" 35 8 ]
        symbol [ System %tmp.1 35 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 35 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "[APP-FG] onBackgroundData: ";
        %tmp.4 = lgetv %data;
        symbol [ data %tmp.4 35 55 59 ];
        %tmp.5 = add %tmp.3 %tmp.4;
        invoke %tmp.1 %tmp.2(%tmp.5);
[ "D:\_Work\_Garmin\1WatchFace\source\F7_1App.mc" 36 8 ]
D___Work__Garmin_1WatchFace_source_F7_1App_mc_36_8_38_8_if_stmt:
        symbol [ _view %tmp.7 36 12 17 ];
        %tmp.7 = getv ? :_view;
        %tmp.8 = null;
        %tmp.9 = ne %tmp.7 %tmp.8;
        bf %tmp.9 @D___Work__Garmin_1WatchFace_source_F7_1App_mc_36_8_38_8_if_end;
D___Work__Garmin_1WatchFace_source_F7_1App_mc_36_8_38_8_if_true:
D___Work__Garmin_1WatchFace_source_F7_1App_mc_36_27_38_8_start:
[ "D:\_Work\_Garmin\1WatchFace\source\F7_1App.mc" 37 12 ]
        symbol [ _view %tmp.10 37 12 17 ];
        %tmp.10 = getv self :_view;
        %tmp.11 = as %tmp.10 { (!Null) };
        %tmp.12 = -1;
        symbol [ lastWeatherMin ? 37 18 32 ];
        putv %tmp.11 :lastWeatherMin %tmp.12;
D___Work__Garmin_1WatchFace_source_F7_1App_mc_36_27_38_8_stop:
        goto @D___Work__Garmin_1WatchFace_source_F7_1App_mc_36_8_38_8_if_end;
D___Work__Garmin_1WatchFace_source_F7_1App_mc_36_8_38_8_if_end:
[ "D:\_Work\_Garmin\1WatchFace\source\F7_1App.mc" 39 8 ]
        %tmp.13 = self;
        symbol [ _updateBackground %tmp.14 39 8 25 ];
        %tmp.14 = getv function %tmp.13 :_updateBackground;
        invoke %tmp.13 %tmp.14();
[ "D:\_Work\_Garmin\1WatchFace\source\F7_1App.mc" 40 8 ]
        symbol [ WatchUi %tmp.15 40 8 15 ];
        %tmp.15 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.16 40 16 29 ];
        %tmp.16 = getv function %tmp.15 :requestUpdate;
        invoke %tmp.15 %tmp.16();
D___Work__Garmin_1WatchFace_source_F7_1App_mc_34_36_41_4_stop:
    }
    [ @file = "D:\_Work\_Garmin\1WatchFace\source\F7_1App.mc"; @line = 43; @symbol_functiondef = [getSettingsView,43,13,28]; ]
    function getSettingsView() {
D___Work__Garmin_1WatchFace_source_F7_1App_mc_43_31_45_4_start:
[ "D:\_Work\_Garmin\1WatchFace\source\F7_1App.mc" 44 8 ]
        %tmp.1 = newa 2;
        symbol [ SettingsMenuView %tmp.5 44 21 37 ];
        %tmp.5 = getv ? :SettingsMenuView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        symbol [ SettingsMenuDelegate %tmp.11 44 45 65 ];
        %tmp.11 = getv ? :SettingsMenuDelegate;
        %tmp.8 = newc %tmp.11 ();
        %tmp.12 = dup %tmp.7;
        %tmp.13 = aputv %tmp.12 1 %tmp.8;
        ret %tmp.13;
D___Work__Garmin_1WatchFace_source_F7_1App_mc_43_31_45_4_stop:
    }
    [ @file = "D:\_Work\_Garmin\1WatchFace\source\F7_1App.mc"; @line = 47; @symbol_functiondef = [onSettingsChanged,47,13,30]; ]
    function onSettingsChanged() {
D___Work__Garmin_1WatchFace_source_F7_1App_mc_47_33_53_4_start:
[ "D:\_Work\_Garmin\1WatchFace\source\F7_1App.mc" 48 8 ]
        %tmp.1 = self;
        symbol [ _updateBackground %tmp.2 48 8 25 ];
        %tmp.2 = getv function %tmp.1 :_updateBackground;
        invoke %tmp.1 %tmp.2();
[ "D:\_Work\_Garmin\1WatchFace\source\F7_1App.mc" 49 8 ]
D___Work__Garmin_1WatchFace_source_F7_1App_mc_49_8_51_8_if_stmt:
        symbol [ _view %tmp.4 49 12 17 ];
        %tmp.4 = getv ? :_view;
        %tmp.5 = null;
        %tmp.6 = ne %tmp.4 %tmp.5;
        bf %tmp.6 @D___Work__Garmin_1WatchFace_source_F7_1App_mc_49_8_51_8_if_end;
D___Work__Garmin_1WatchFace_source_F7_1App_mc_49_8_51_8_if_true:
D___Work__Garmin_1WatchFace_source_F7_1App_mc_49_27_51_8_start:
[ "D:\_Work\_Garmin\1WatchFace\source\F7_1App.mc" 50 12 ]
        symbol [ _view %tmp.8 50 12 17 ];
        %tmp.8 = getv ? :_view;
        %tmp.9 = as %tmp.8 { (!Null) };
        symbol [ loadSettings %tmp.10 50 18 30 ];
        %tmp.10 = getv function %tmp.9 :loadSettings;
        invoke %tmp.9 %tmp.10();
D___Work__Garmin_1WatchFace_source_F7_1App_mc_49_27_51_8_stop:
        goto @D___Work__Garmin_1WatchFace_source_F7_1App_mc_49_8_51_8_if_end;
D___Work__Garmin_1WatchFace_source_F7_1App_mc_49_8_51_8_if_end:
[ "D:\_Work\_Garmin\1WatchFace\source\F7_1App.mc" 52 8 ]
        symbol [ WatchUi %tmp.11 52 8 15 ];
        %tmp.11 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.12 52 16 29 ];
        %tmp.12 = getv function %tmp.11 :requestUpdate;
        invoke %tmp.11 %tmp.12();
D___Work__Garmin_1WatchFace_source_F7_1App_mc_47_33_53_4_stop:
    }
    [ @file = "D:\_Work\_Garmin\1WatchFace\source\F7_1App.mc"; @line = 55; @symbol_functiondef = [_updateBackground,55,13,30]; ]
    function _updateBackground() {
D___Work__Garmin_1WatchFace_source_F7_1App_mc_55_33_70_4_start:
[ "D:\_Work\_Garmin\1WatchFace\source\F7_1App.mc" 56 8 ]
        [ "D___Work__Garmin_1WatchFace_source_F7_1App_mc_55_33_70_4_start" "D___Work__Garmin_1WatchFace_source_F7_1App_mc_55_33_70_4_stop" ]
        %source.1 = local;
        symbol [ source %source.1 56 12 18 ];
        symbol [ AppSettings %tmp.2 56 21 32 ];
        %tmp.2 = getv ? :AppSettings;
        symbol [ getWeatherSource %tmp.3 56 33 49 ];
        %tmp.3 = getv function %tmp.2 :getWeatherSource;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %source.1 %tmp.4;
        symbol [ source %source.1 56 12 18 ];
[ "D:\_Work\_Garmin\1WatchFace\source\F7_1App.mc" 57 8 ]
D___Work__Garmin_1WatchFace_source_F7_1App_mc_57_8_69_8_if_stmt:
        %tmp.5 = lgetv %source.1;
        symbol [ source %tmp.5 57 12 18 ];
        %tmp.6 = 1;
        %tmp.7 = eq %tmp.5 %tmp.6;
        bf %tmp.7 @D___Work__Garmin_1WatchFace_source_F7_1App_mc_57_8_69_8_if_else_false;
D___Work__Garmin_1WatchFace_source_F7_1App_mc_57_8_69_8_if_true:
D___Work__Garmin_1WatchFace_source_F7_1App_mc_57_25_62_8_start:
[ "D:\_Work\_Garmin\1WatchFace\source\F7_1App.mc" 58 12 ]
        [ "D___Work__Garmin_1WatchFace_source_F7_1App_mc_57_25_62_8_start" "D___Work__Garmin_1WatchFace_source_F7_1App_mc_57_25_62_8_stop" ]
        %intervalMins.2 = local;
        symbol [ intervalMins %intervalMins.2 58 16 28 ];
        symbol [ AppSettings %tmp.9 58 31 42 ];
        %tmp.9 = getv ? :AppSettings;
        symbol [ getWeatherInterval %tmp.10 58 43 61 ];
        %tmp.10 = getv function %tmp.9 :getWeatherInterval;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        lputv %intervalMins.2 %tmp.11;
        symbol [ intervalMins %intervalMins.2 58 16 28 ];
[ "D:\_Work\_Garmin\1WatchFace\source\F7_1App.mc" 59 12 ]
        [ "D___Work__Garmin_1WatchFace_source_F7_1App_mc_57_25_62_8_start" "D___Work__Garmin_1WatchFace_source_F7_1App_mc_57_25_62_8_stop" ]
        %intervalSecs.3 = local;
        symbol [ intervalSecs %intervalSecs.3 59 16 28 ];
        %tmp.12 = lgetv %intervalMins.2;
        symbol [ intervalMins %tmp.12 59 31 43 ];
        %tmp.13 = 60;
        %tmp.14 = mul %tmp.12 %tmp.13;
        lputv %intervalSecs.3 %tmp.14;
        symbol [ intervalSecs %intervalSecs.3 59 16 28 ];
[ "D:\_Work\_Garmin\1WatchFace\source\F7_1App.mc" 60 12 ]
        symbol [ System %tmp.15 60 12 18 ];
        %tmp.15 = getm $.Toybox.System;
        symbol [ println %tmp.16 60 19 26 ];
        %tmp.16 = getv function %tmp.15 :println;
        %tmp.17 = "[APP-FG] _updateBackground: registering OM temporal event every ";
        %tmp.18 = lgetv %intervalSecs.3;
        symbol [ intervalSecs %tmp.18 60 96 108 ];
        %tmp.19 = add %tmp.17 %tmp.18;
        %tmp.20 = "s (";
        %tmp.21 = add %tmp.19 %tmp.20;
        %tmp.22 = lgetv %intervalMins.2;
        symbol [ intervalMins %tmp.22 60 119 131 ];
        %tmp.23 = add %tmp.21 %tmp.22;
        %tmp.24 = " min)";
        %tmp.25 = add %tmp.23 %tmp.24;
        invoke %tmp.15 %tmp.16(%tmp.25);
[ "D:\_Work\_Garmin\1WatchFace\source\F7_1App.mc" 61 12 ]
        symbol [ Background %tmp.26 61 12 22 ];
        %tmp.26 = getm $.Toybox.Background;
        symbol [ registerForTemporalEvent %tmp.27 61 23 47 ];
        %tmp.27 = getv function %tmp.26 :registerForTemporalEvent;
        symbol [ Time %tmp.30 61 52 56 ];
        %tmp.30 = getm $.Toybox.Time;
        symbol [ Duration %tmp.31 61 57 65 ];
        %tmp.31 = getv function ? %tmp.30 :Duration;
        %tmp.32 = lgetv %intervalSecs.3;
        symbol [ intervalSecs %tmp.32 61 66 78 ];
        %tmp.28 = newc %tmp.31 (%tmp.32);
        invoke %tmp.26 %tmp.27(%tmp.28);
D___Work__Garmin_1WatchFace_source_F7_1App_mc_57_25_62_8_stop:
        goto @D___Work__Garmin_1WatchFace_source_F7_1App_mc_57_8_69_8_if_end;
D___Work__Garmin_1WatchFace_source_F7_1App_mc_57_8_69_8_if_else_false:
D___Work__Garmin_1WatchFace_source_F7_1App_mc_62_15_69_8_start:
[ "D:\_Work\_Garmin\1WatchFace\source\F7_1App.mc" 63 12 ]
D___Work__Garmin_1WatchFace_source_F7_1App_mc_63_12_68_12_if_stmt:
        symbol [ Background %tmp.33 63 16 26 ];
        %tmp.33 = getm $.Toybox.Background;
        symbol [ getTemporalEventRegisteredTime %tmp.34 63 27 57 ];
        %tmp.34 = getv function %tmp.33 :getTemporalEventRegisteredTime;
        %tmp.35 = invoke %tmp.33 %tmp.34();
        %tmp.36 = null;
        %tmp.37 = ne %tmp.35 %tmp.36;
        bf %tmp.37 @D___Work__Garmin_1WatchFace_source_F7_1App_mc_63_12_68_12_if_else_false;
D___Work__Garmin_1WatchFace_source_F7_1App_mc_63_12_68_12_if_true:
D___Work__Garmin_1WatchFace_source_F7_1App_mc_63_69_66_12_start:
[ "D:\_Work\_Garmin\1WatchFace\source\F7_1App.mc" 64 16 ]
        symbol [ System %tmp.38 64 16 22 ];
        %tmp.38 = getm $.Toybox.System;
        symbol [ println %tmp.39 64 23 30 ];
        %tmp.39 = getv function %tmp.38 :println;
        %tmp.40 = "[APP-FG] _updateBackground: Garmin weather selected, deleting temporal event";
        invoke %tmp.38 %tmp.39(%tmp.40);
[ "D:\_Work\_Garmin\1WatchFace\source\F7_1App.mc" 65 16 ]
        symbol [ Background %tmp.41 65 16 26 ];
        %tmp.41 = getm $.Toybox.Background;
        symbol [ deleteTemporalEvent %tmp.42 65 27 46 ];
        %tmp.42 = getv function %tmp.41 :deleteTemporalEvent;
        invoke %tmp.41 %tmp.42();
D___Work__Garmin_1WatchFace_source_F7_1App_mc_63_69_66_12_stop:
        goto @D___Work__Garmin_1WatchFace_source_F7_1App_mc_63_12_68_12_if_end;
D___Work__Garmin_1WatchFace_source_F7_1App_mc_63_12_68_12_if_else_false:
D___Work__Garmin_1WatchFace_source_F7_1App_mc_66_19_68_12_start:
[ "D:\_Work\_Garmin\1WatchFace\source\F7_1App.mc" 67 16 ]
        symbol [ System %tmp.43 67 16 22 ];
        %tmp.43 = getm $.Toybox.System;
        symbol [ println %tmp.44 67 23 30 ];
        %tmp.44 = getv function %tmp.43 :println;
        %tmp.45 = "[APP-FG] _updateBackground: Garmin weather selected, no event to delete";
        invoke %tmp.43 %tmp.44(%tmp.45);
D___Work__Garmin_1WatchFace_source_F7_1App_mc_66_19_68_12_stop:
D___Work__Garmin_1WatchFace_source_F7_1App_mc_63_12_68_12_if_end:
D___Work__Garmin_1WatchFace_source_F7_1App_mc_62_15_69_8_stop:
D___Work__Garmin_1WatchFace_source_F7_1App_mc_57_8_69_8_if_end:
D___Work__Garmin_1WatchFace_source_F7_1App_mc_55_33_70_4_stop:
    }
    [ @file = "D:\_Work\_Garmin\1WatchFace\source\F7_1App.mc"; @line = 75; @symbol_functiondef = [_updateBackgroundImmediate,75,13,39]; ]
    function _updateBackgroundImmediate() {
D___Work__Garmin_1WatchFace_source_F7_1App_mc_75_42_86_4_start:
[ "D:\_Work\_Garmin\1WatchFace\source\F7_1App.mc" 76 8 ]
        [ "D___Work__Garmin_1WatchFace_source_F7_1App_mc_75_42_86_4_start" "D___Work__Garmin_1WatchFace_source_F7_1App_mc_75_42_86_4_stop" ]
        %source.1 = local;
        symbol [ source %source.1 76 12 18 ];
        symbol [ AppSettings %tmp.2 76 21 32 ];
        %tmp.2 = getv ? :AppSettings;
        symbol [ getWeatherSource %tmp.3 76 33 49 ];
        %tmp.3 = getv function %tmp.2 :getWeatherSource;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %source.1 %tmp.4;
        symbol [ source %source.1 76 12 18 ];
[ "D:\_Work\_Garmin\1WatchFace\source\F7_1App.mc" 77 8 ]
D___Work__Garmin_1WatchFace_source_F7_1App_mc_77_8_85_8_if_stmt:
        %tmp.5 = lgetv %source.1;
        symbol [ source %tmp.5 77 12 18 ];
        %tmp.6 = 1;
        %tmp.7 = eq %tmp.5 %tmp.6;
        bf %tmp.7 @D___Work__Garmin_1WatchFace_source_F7_1App_mc_77_8_85_8_if_else_false;
D___Work__Garmin_1WatchFace_source_F7_1App_mc_77_8_85_8_if_true:
D___Work__Garmin_1WatchFace_source_F7_1App_mc_77_25_80_8_start:
[ "D:\_Work\_Garmin\1WatchFace\source\F7_1App.mc" 78 12 ]
        symbol [ System %tmp.8 78 12 18 ];
        %tmp.8 = getm $.Toybox.System;
        symbol [ println %tmp.9 78 19 26 ];
        %tmp.9 = getv function %tmp.8 :println;
        %tmp.10 = "[APP-FG] _updateBackgroundImmediate: scheduling immediate OM fetch (1s)";
        invoke %tmp.8 %tmp.9(%tmp.10);
[ "D:\_Work\_Garmin\1WatchFace\source\F7_1App.mc" 79 12 ]
        symbol [ Background %tmp.11 79 12 22 ];
        %tmp.11 = getm $.Toybox.Background;
        symbol [ registerForTemporalEvent %tmp.12 79 23 47 ];
        %tmp.12 = getv function %tmp.11 :registerForTemporalEvent;
        symbol [ Time %tmp.15 79 52 56 ];
        %tmp.15 = getm $.Toybox.Time;
        symbol [ Duration %tmp.16 79 57 65 ];
        %tmp.16 = getv function ? %tmp.15 :Duration;
        %tmp.17 = 1;
        %tmp.13 = newc %tmp.16 (%tmp.17);
        invoke %tmp.11 %tmp.12(%tmp.13);
D___Work__Garmin_1WatchFace_source_F7_1App_mc_77_25_80_8_stop:
        goto @D___Work__Garmin_1WatchFace_source_F7_1App_mc_77_8_85_8_if_end;
D___Work__Garmin_1WatchFace_source_F7_1App_mc_77_8_85_8_if_else_false:
D___Work__Garmin_1WatchFace_source_F7_1App_mc_80_15_85_8_start:
[ "D:\_Work\_Garmin\1WatchFace\source\F7_1App.mc" 81 12 ]
D___Work__Garmin_1WatchFace_source_F7_1App_mc_81_12_84_12_if_stmt:
        symbol [ Background %tmp.18 81 16 26 ];
        %tmp.18 = getm $.Toybox.Background;
        symbol [ getTemporalEventRegisteredTime %tmp.19 81 27 57 ];
        %tmp.19 = getv function %tmp.18 :getTemporalEventRegisteredTime;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        %tmp.21 = null;
        %tmp.22 = ne %tmp.20 %tmp.21;
        bf %tmp.22 @D___Work__Garmin_1WatchFace_source_F7_1App_mc_81_12_84_12_if_end;
D___Work__Garmin_1WatchFace_source_F7_1App_mc_81_12_84_12_if_true:
D___Work__Garmin_1WatchFace_source_F7_1App_mc_81_69_84_12_start:
[ "D:\_Work\_Garmin\1WatchFace\source\F7_1App.mc" 82 16 ]
        symbol [ System %tmp.23 82 16 22 ];
        %tmp.23 = getm $.Toybox.System;
        symbol [ println %tmp.24 82 23 30 ];
        %tmp.24 = getv function %tmp.23 :println;
        %tmp.25 = "[APP-FG] _updateBackgroundImmediate: switched to Garmin, deleting OM event";
        invoke %tmp.23 %tmp.24(%tmp.25);
[ "D:\_Work\_Garmin\1WatchFace\source\F7_1App.mc" 83 16 ]
        symbol [ Background %tmp.26 83 16 26 ];
        %tmp.26 = getm $.Toybox.Background;
        symbol [ deleteTemporalEvent %tmp.27 83 27 46 ];
        %tmp.27 = getv function %tmp.26 :deleteTemporalEvent;
        invoke %tmp.26 %tmp.27();
D___Work__Garmin_1WatchFace_source_F7_1App_mc_81_69_84_12_stop:
        goto @D___Work__Garmin_1WatchFace_source_F7_1App_mc_81_12_84_12_if_end;
D___Work__Garmin_1WatchFace_source_F7_1App_mc_81_12_84_12_if_end:
D___Work__Garmin_1WatchFace_source_F7_1App_mc_80_15_85_8_stop:
D___Work__Garmin_1WatchFace_source_F7_1App_mc_77_8_85_8_if_end:
D___Work__Garmin_1WatchFace_source_F7_1App_mc_75_42_86_4_stop:
    }
}
[ @file = "D:\_Work\_Garmin\1WatchFace\source\F7_1App.mc"; @line = 1; ]
<init> {
}
