[ @file = "D:\Garmin\7pro WF1\F7-1\source\F7_1App.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [Application,1,13,24]; ]
using Toybox.Application;
[ @file = "D:\Garmin\7pro WF1\F7-1\source\F7_1App.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [WatchUi,2,13,20]; ]
using Toybox.WatchUi;
[ @file = "D:\Garmin\7pro WF1\F7-1\source\F7_1App.mc"; @line = 4; @symbol_classdef = [F7_1App,4,6,13]; @symbol_extends<0> = [Application,4,22,33]; @symbol_extends<1> = [AppBase,4,34,41]; ]
class F7_1App extends Application.AppBase {
    [ @file = "D:\Garmin\7pro WF1\F7-1\source\F7_1App.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "D:\Garmin\7pro WF1\F7-1\source\F7_1App.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "D:\Garmin\7pro WF1\F7-1\source\F7_1App.mc"; @line = 6; @position = 8; @symbol_vardef = [_view,6,8,13]; ]
    var _view;
    [ @file = "D:\Garmin\7pro WF1\F7-1\source\F7_1App.mc"; @line = 8; @symbol_functiondef = [initialize,8,13,23]; ]
    function initialize() as Void {
D__Garmin_7pro_WF1_F7_1_source_F7_1App_mc_8_26_10_4_start:
[ "D:\Garmin\7pro WF1\F7-1\source\F7_1App.mc" 9 8 ]
        symbol [ AppBase %tmp.2 9 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 9 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D__Garmin_7pro_WF1_F7_1_source_F7_1App_mc_8_26_10_4_stop:
    }
    [ @file = "D:\Garmin\7pro WF1\F7-1\source\F7_1App.mc"; @line = 12; @symbol_functiondef = [getInitialView,12,13,27]; ]
    function getInitialView() {
D__Garmin_7pro_WF1_F7_1_source_F7_1App_mc_12_30_15_4_start:
[ "D:\Garmin\7pro WF1\F7-1\source\F7_1App.mc" 13 8 ]
        symbol [ F7_1View %tmp.4 13 20 28 ];
        %tmp.4 = getv ? :F7_1View;
        %tmp.1 = newc %tmp.4 ();
        symbol [ _view ? 13 8 13 ];
        putv self :_view %tmp.1;
[ "D:\Garmin\7pro WF1\F7-1\source\F7_1App.mc" 14 8 ]
        %tmp.5 = newa 1;
        symbol [ _view %tmp.7 14 17 22 ];
        %tmp.7 = getv ? :_view;
        %tmp.8 = dup %tmp.5;
        %tmp.9 = aputv %tmp.8 0 %tmp.7;
        ret %tmp.9;
D__Garmin_7pro_WF1_F7_1_source_F7_1App_mc_12_30_15_4_stop:
    }
    [ @file = "D:\Garmin\7pro WF1\F7-1\source\F7_1App.mc"; @line = 17; @symbol_functiondef = [getSettingsView,17,13,28]; ]
    function getSettingsView() {
D__Garmin_7pro_WF1_F7_1_source_F7_1App_mc_17_31_19_4_start:
[ "D:\Garmin\7pro WF1\F7-1\source\F7_1App.mc" 18 8 ]
        %tmp.1 = newa 2;
        symbol [ SettingsMenuView %tmp.5 18 21 37 ];
        %tmp.5 = getv ? :SettingsMenuView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        symbol [ SettingsMenuDelegate %tmp.11 18 45 65 ];
        %tmp.11 = getv ? :SettingsMenuDelegate;
        %tmp.8 = newc %tmp.11 ();
        %tmp.12 = dup %tmp.7;
        %tmp.13 = aputv %tmp.12 1 %tmp.8;
        ret %tmp.13;
D__Garmin_7pro_WF1_F7_1_source_F7_1App_mc_17_31_19_4_stop:
    }
    [ @file = "D:\Garmin\7pro WF1\F7-1\source\F7_1App.mc"; @line = 21; @symbol_functiondef = [onSettingsChanged,21,13,30]; ]
    function onSettingsChanged() {
D__Garmin_7pro_WF1_F7_1_source_F7_1App_mc_21_33_26_4_start:
[ "D:\Garmin\7pro WF1\F7-1\source\F7_1App.mc" 22 8 ]
D__Garmin_7pro_WF1_F7_1_source_F7_1App_mc_22_8_24_8_if_stmt:
        symbol [ _view %tmp.2 22 12 17 ];
        %tmp.2 = getv ? :_view;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @D__Garmin_7pro_WF1_F7_1_source_F7_1App_mc_22_8_24_8_if_end;
D__Garmin_7pro_WF1_F7_1_source_F7_1App_mc_22_8_24_8_if_true:
D__Garmin_7pro_WF1_F7_1_source_F7_1App_mc_22_27_24_8_start:
[ "D:\Garmin\7pro WF1\F7-1\source\F7_1App.mc" 23 12 ]
        symbol [ _view %tmp.6 23 12 17 ];
        %tmp.6 = getv ? :_view;
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ loadSettings %tmp.8 23 18 30 ];
        %tmp.8 = getv function %tmp.7 :loadSettings;
        invoke %tmp.7 %tmp.8();
D__Garmin_7pro_WF1_F7_1_source_F7_1App_mc_22_27_24_8_stop:
        goto @D__Garmin_7pro_WF1_F7_1_source_F7_1App_mc_22_8_24_8_if_end;
D__Garmin_7pro_WF1_F7_1_source_F7_1App_mc_22_8_24_8_if_end:
[ "D:\Garmin\7pro WF1\F7-1\source\F7_1App.mc" 25 8 ]
        symbol [ WatchUi %tmp.9 25 8 15 ];
        %tmp.9 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.10 25 16 29 ];
        %tmp.10 = getv function %tmp.9 :requestUpdate;
        invoke %tmp.9 %tmp.10();
D__Garmin_7pro_WF1_F7_1_source_F7_1App_mc_21_33_26_4_stop:
    }
}
[ @file = "D:\Garmin\7pro WF1\F7-1\source\F7_1App.mc"; @line = 1; ]
<init> {
}
