[ @file = "D:\Garmin\7pro WF1\F7-1\source\main.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [Application,1,13,24]; ]
using Toybox.Application;
[ @file = "D:\Garmin\7pro WF1\F7-1\source\main.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [WatchUi,2,13,20]; ]
using Toybox.WatchUi;
[ @file = "D:\Garmin\7pro WF1\F7-1\source\main.mc"; @line = 4; @symbol_classdef = [Main,4,6,10]; @symbol_extends<0> = [Application,4,19,30]; @symbol_extends<1> = [AppBase,4,31,38]; ]
class Main extends Application.AppBase {
    [ @file = "D:\Garmin\7pro WF1\F7-1\source\main.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "D:\Garmin\7pro WF1\F7-1\source\main.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "D:\Garmin\7pro WF1\F7-1\source\main.mc"; @line = 6; @symbol_functiondef = [initialize,6,13,23]; ]
    function initialize() as Void {
D__Garmin_7pro_WF1_F7_1_source_main_mc_6_26_8_4_start:
[ "D:\Garmin\7pro WF1\F7-1\source\main.mc" 7 8 ]
        symbol [ AppBase %tmp.2 7 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 7 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D__Garmin_7pro_WF1_F7_1_source_main_mc_6_26_8_4_stop:
    }
    [ @file = "D:\Garmin\7pro WF1\F7-1\source\main.mc"; @line = 10; @symbol_functiondef = [onStart,10,13,20]; @symbol_param<0> = [state,10,21,26]; ]
    function onStart(state) {
    }
    [ @file = "D:\Garmin\7pro WF1\F7-1\source\main.mc"; @line = 13; @symbol_functiondef = [onStop,13,13,19]; @symbol_param<0> = [state,13,20,25]; ]
    function onStop(state) {
    }
    [ @file = "D:\Garmin\7pro WF1\F7-1\source\main.mc"; @line = 16; @symbol_functiondef = [getInitialView,16,13,27]; ]
    function getInitialView() {
D__Garmin_7pro_WF1_F7_1_source_main_mc_16_30_18_4_start:
[ "D:\Garmin\7pro WF1\F7-1\source\main.mc" 17 8 ]
        %tmp.1 = newa 1;
        symbol [ View %tmp.5 17 21 25 ];
        %tmp.5 = getv ? :View;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
D__Garmin_7pro_WF1_F7_1_source_main_mc_16_30_18_4_stop:
    }
}
[ @file = "D:\Garmin\7pro WF1\F7-1\source\main.mc"; @line = 1; ]
<init> {
}
