[ @file = "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [Background,1,13,23]; ]
using Toybox.Background;
[ @file = "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Communications,2,13,27]; ]
using Toybox.Communications;
[ @file = "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Lang,3,13,17]; ]
using Toybox.Lang;
[ @file = "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Position,4,13,21]; ]
using Toybox.Position;
[ @file = "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Application,5,13,24]; ]
using Toybox.Application;
[ @file = "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc"; @line = 6; @symbol_usingdef<0> = [Toybox,6,6,12]; @symbol_usingdef<1> = [System,6,13,19]; ]
using Toybox.System;
[ @file = "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc"; @line = 7; @symbol_usingdef<0> = [Toybox,7,6,12]; @symbol_usingdef<1> = [Time,7,13,17]; ]
using Toybox.Time;
[ @file = "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc"; @line = 10; background = true; @symbol_classdef = [OpenMeteoBackground,10,6,25]; @symbol_extends<0> = [System,10,34,40]; @symbol_extends<1> = [ServiceDelegate,10,41,56]; ]
class OpenMeteoBackground extends System.ServiceDelegate {
    [ @file = "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc"; @line = 10; ]
    <init> {
    }
    [ @file = "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc"; @line = 10; ]
    static
    <init> {
    }
    [ @file = "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc"; @line = 12; @symbol_functiondef = [initialize,12,13,23]; ]
    function initialize() as Void {
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_12_26_14_4_start:
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 13 8 ]
        symbol [ ServiceDelegate %tmp.2 13 8 23 ];
        %tmp.2 = getv ? :ServiceDelegate;
        symbol [ initialize %tmp.3 13 24 34 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_12_26_14_4_stop:
    }
    [ @file = "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc"; @line = 16; @symbol_functiondef = [onTemporalEvent,16,13,28]; ]
    function onTemporalEvent() {
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_16_31_73_4_start:
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 17 8 ]
        [ "D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_16_31_73_4_start" "D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_16_31_73_4_stop" ]
        %weatherSource.1 = local;
        symbol [ weatherSource %weatherSource.1 17 12 25 ];
        symbol [ Application %tmp.1 17 28 39 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ Properties %tmp.2 17 40 50 ];
        %tmp.2 = getv %tmp.1 :Properties;
        symbol [ getValue %tmp.3 17 51 59 ];
        %tmp.3 = getv function %tmp.2 :getValue;
        %tmp.4 = "weatherSource";
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        lputv %weatherSource.1 %tmp.5;
        symbol [ weatherSource %weatherSource.1 17 12 25 ];
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 18 8 ]
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_18_8_21_8_if_stmt:
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_18_12_18_54_begin:
        %tmp.6 = lgetv %weatherSource.1;
        symbol [ weatherSource %tmp.6 18 12 25 ];
        %tmp.7 = null;
        %tmp.8 = eq %tmp.6 %tmp.7;
        bt %tmp.8 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_18_8_21_8_if_true;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_18_37_18_54_false:
        %tmp.9 = lgetv %weatherSource.1;
        symbol [ weatherSource %tmp.9 18 37 50 ];
        %tmp.10 = as %tmp.9 { (!Null) };
        %tmp.11 = 1;
        %tmp.12 = ne %tmp.10 %tmp.11;
        push %tmp.12;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_18_37_18_54_end:
        %tmp.13 = phi [%tmp.8 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_18_12_18_54_begin] [%tmp.12 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_18_37_18_54_false] [%tmp.13 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_18_37_18_54_end];
        bf %tmp.13 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_18_8_21_8_if_end;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_18_8_21_8_if_true:
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_18_57_21_8_start:
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 19 12 ]
        symbol [ Background %tmp.14 19 12 22 ];
        %tmp.14 = getm $.Toybox.Background;
        symbol [ exit %tmp.15 19 23 27 ];
        %tmp.15 = getv function %tmp.14 :exit;
        %tmp.16 = null;
        invoke %tmp.14 %tmp.15(%tmp.16);
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 20 12 ]
        ret ?;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_18_57_21_8_stop:
        goto @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_18_8_21_8_if_end;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_18_8_21_8_if_end:
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 23 8 ]
        [ "D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_16_31_73_4_start" "D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_16_31_73_4_stop" ]
        %locationSource.2 = local;
        symbol [ locationSource %locationSource.2 23 12 26 ];
        symbol [ Application %tmp.17 23 29 40 ];
        %tmp.17 = getm $.Toybox.Application;
        symbol [ Properties %tmp.18 23 41 51 ];
        %tmp.18 = getv %tmp.17 :Properties;
        symbol [ getValue %tmp.19 23 52 60 ];
        %tmp.19 = getv function %tmp.18 :getValue;
        %tmp.20 = "locationSource";
        %tmp.21 = invoke %tmp.18 %tmp.19(%tmp.20);
        lputv %locationSource.2 %tmp.21;
        symbol [ locationSource %locationSource.2 23 12 26 ];
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 24 8 ]
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_24_8_24_58_if_stmt:
        %tmp.22 = lgetv %locationSource.2;
        symbol [ locationSource %tmp.22 24 12 26 ];
        %tmp.23 = null;
        %tmp.24 = eq %tmp.22 %tmp.23;
        bf %tmp.24 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_24_8_24_58_if_end;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_24_8_24_58_if_true:
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_24_36_24_58_start:
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 24 38 ]
        %tmp.25 = 0;
        lputv %locationSource.2 %tmp.25;
        symbol [ locationSource %locationSource.2 24 38 52 ];
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_24_36_24_58_stop:
        goto @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_24_8_24_58_if_end;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_24_8_24_58_if_end:
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 26 8 ]
        [ "D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_16_31_73_4_start" "D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_16_31_73_4_stop" ]
        %lat.3 = local;
        symbol [ lat %lat.3 26 12 15 ];
        %tmp.26 = null;
        lputv %lat.3 %tmp.26;
        symbol [ lat %lat.3 26 12 15 ];
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 27 8 ]
        [ "D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_16_31_73_4_start" "D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_16_31_73_4_stop" ]
        %lon.4 = local;
        symbol [ lon %lon.4 27 12 15 ];
        %tmp.27 = null;
        lputv %lon.4 %tmp.27;
        symbol [ lon %lon.4 27 12 15 ];
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 29 8 ]
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_29_8_47_8_if_stmt:
        %tmp.28 = lgetv %locationSource.2;
        symbol [ locationSource %tmp.28 29 12 26 ];
        %tmp.29 = 0;
        %tmp.30 = eq %tmp.28 %tmp.29;
        bf %tmp.30 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_29_8_47_8_if_else_false;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_29_8_47_8_if_true:
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_29_33_43_8_start:
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 31 12 ]
        [ "D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_29_33_43_8_start" "D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_29_33_43_8_stop" ]
        %posInfo.5 = local;
        symbol [ posInfo %posInfo.5 31 16 23 ];
        symbol [ Position %tmp.31 31 26 34 ];
        %tmp.31 = getm $.Toybox.Position;
        symbol [ getInfo %tmp.32 31 35 42 ];
        %tmp.32 = getv function %tmp.31 :getInfo;
        %tmp.33 = invoke %tmp.31 %tmp.32();
        lputv %posInfo.5 %tmp.33;
        symbol [ posInfo %posInfo.5 31 16 23 ];
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 32 12 ]
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_32_12_42_12_if_stmt:
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_32_16_32_55_begin:
        %tmp.34 = lgetv %posInfo.5;
        symbol [ posInfo %tmp.34 32 16 23 ];
        %tmp.35 = null;
        %tmp.36 = ne %tmp.34 %tmp.35;
        bf %tmp.36 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_32_12_42_12_if_else_false;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_32_35_32_55_true:
        %tmp.37 = lgetv %posInfo.5;
        symbol [ posInfo %tmp.37 32 35 42 ];
        %tmp.38 = as %tmp.37 { (!Null) };
        symbol [ position %tmp.39 32 43 51 ];
        %tmp.39 = getv %tmp.38 :position;
        %tmp.40 = null;
        %tmp.41 = ne %tmp.39 %tmp.40;
        push %tmp.41;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_32_35_32_55_end:
        %tmp.42 = phi [%tmp.36 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_32_16_32_55_begin] [%tmp.41 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_32_35_32_55_true] [%tmp.42 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_32_35_32_55_end];
        bf %tmp.42 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_32_12_42_12_if_else_false;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_32_12_42_12_if_true:
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_32_61_39_12_start:
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 33 16 ]
        [ "D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_32_61_39_12_start" "D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_32_61_39_12_stop" ]
        %coords.6 = local;
        symbol [ coords %coords.6 33 20 26 ];
        %tmp.43 = lgetv %posInfo.5;
        symbol [ posInfo %tmp.43 33 29 36 ];
        %tmp.44 = as %tmp.43 { (!Null) };
        symbol [ position %tmp.45 33 37 45 ];
        %tmp.45 = getv %tmp.44 :position;
        symbol [ toDegrees %tmp.46 33 46 55 ];
        %tmp.46 = getv function %tmp.45 :toDegrees;
        %tmp.47 = invoke %tmp.45 %tmp.46();
        lputv %coords.6 %tmp.47;
        symbol [ coords %coords.6 33 20 26 ];
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 34 16 ]
        %tmp.48 = lgetv %coords.6;
        symbol [ coords %tmp.48 34 22 28 ];
        %tmp.49 = 0;
        %tmp.50 = agetv %tmp.48 %tmp.49;
        symbol [ toDouble %tmp.51 34 32 40 ];
        %tmp.51 = getv function %tmp.50 :toDouble;
        %tmp.52 = invoke %tmp.50 %tmp.51();
        lputv %lat.3 %tmp.52;
        symbol [ lat %lat.3 34 16 19 ];
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 35 16 ]
        %tmp.53 = lgetv %coords.6;
        symbol [ coords %tmp.53 35 22 28 ];
        %tmp.54 = 1;
        %tmp.55 = agetv %tmp.53 %tmp.54;
        symbol [ toDouble %tmp.56 35 32 40 ];
        %tmp.56 = getv function %tmp.55 :toDouble;
        %tmp.57 = invoke %tmp.55 %tmp.56();
        lputv %lon.4 %tmp.57;
        symbol [ lon %lon.4 35 16 19 ];
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 37 16 ]
        symbol [ Application %tmp.58 37 16 27 ];
        %tmp.58 = getm $.Toybox.Application;
        symbol [ Storage %tmp.59 37 28 35 ];
        %tmp.59 = getv %tmp.58 :Storage;
        symbol [ setValue %tmp.60 37 36 44 ];
        %tmp.60 = getv function %tmp.59 :setValue;
        %tmp.61 = "om_lat";
        %tmp.62 = lgetv %lat.3;
        symbol [ lat %tmp.62 37 55 58 ];
        invoke %tmp.59 %tmp.60(%tmp.61, %tmp.62);
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 38 16 ]
        symbol [ Application %tmp.63 38 16 27 ];
        %tmp.63 = getm $.Toybox.Application;
        symbol [ Storage %tmp.64 38 28 35 ];
        %tmp.64 = getv %tmp.63 :Storage;
        symbol [ setValue %tmp.65 38 36 44 ];
        %tmp.65 = getv function %tmp.64 :setValue;
        %tmp.66 = "om_lon";
        %tmp.67 = lgetv %lon.4;
        symbol [ lon %tmp.67 38 55 58 ];
        invoke %tmp.64 %tmp.65(%tmp.66, %tmp.67);
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_32_61_39_12_stop:
        goto @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_32_12_42_12_if_end;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_32_12_42_12_if_else_false:
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_39_19_42_12_start:
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 40 16 ]
        symbol [ Application %tmp.68 40 22 33 ];
        %tmp.68 = getm $.Toybox.Application;
        symbol [ Storage %tmp.69 40 34 41 ];
        %tmp.69 = getv %tmp.68 :Storage;
        symbol [ getValue %tmp.70 40 42 50 ];
        %tmp.70 = getv function %tmp.69 :getValue;
        %tmp.71 = "om_lat";
        %tmp.72 = invoke %tmp.69 %tmp.70(%tmp.71);
        lputv %lat.3 %tmp.72;
        symbol [ lat %lat.3 40 16 19 ];
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 41 16 ]
        symbol [ Application %tmp.73 41 22 33 ];
        %tmp.73 = getm $.Toybox.Application;
        symbol [ Storage %tmp.74 41 34 41 ];
        %tmp.74 = getv %tmp.73 :Storage;
        symbol [ getValue %tmp.75 41 42 50 ];
        %tmp.75 = getv function %tmp.74 :getValue;
        %tmp.76 = "om_lon";
        %tmp.77 = invoke %tmp.74 %tmp.75(%tmp.76);
        lputv %lon.4 %tmp.77;
        symbol [ lon %lon.4 41 16 19 ];
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_39_19_42_12_stop:
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_32_12_42_12_if_end:
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_29_33_43_8_stop:
        goto @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_29_8_47_8_if_end;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_29_8_47_8_if_else_false:
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_43_15_47_8_start:
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 45 12 ]
        symbol [ Application %tmp.78 45 18 29 ];
        %tmp.78 = getm $.Toybox.Application;
        symbol [ Storage %tmp.79 45 30 37 ];
        %tmp.79 = getv %tmp.78 :Storage;
        symbol [ getValue %tmp.80 45 38 46 ];
        %tmp.80 = getv function %tmp.79 :getValue;
        %tmp.81 = "om_lat";
        %tmp.82 = invoke %tmp.79 %tmp.80(%tmp.81);
        lputv %lat.3 %tmp.82;
        symbol [ lat %lat.3 45 12 15 ];
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 46 12 ]
        symbol [ Application %tmp.83 46 18 29 ];
        %tmp.83 = getm $.Toybox.Application;
        symbol [ Storage %tmp.84 46 30 37 ];
        %tmp.84 = getv %tmp.83 :Storage;
        symbol [ getValue %tmp.85 46 38 46 ];
        %tmp.85 = getv function %tmp.84 :getValue;
        %tmp.86 = "om_lon";
        %tmp.87 = invoke %tmp.84 %tmp.85(%tmp.86);
        lputv %lon.4 %tmp.87;
        symbol [ lon %lon.4 46 12 15 ];
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_43_15_47_8_stop:
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_29_8_47_8_if_end:
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 49 8 ]
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_49_8_52_8_if_stmt:
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_49_12_49_34_begin:
        %tmp.88 = lgetv %lat.3;
        symbol [ lat %tmp.88 49 12 15 ];
        %tmp.89 = null;
        %tmp.90 = eq %tmp.88 %tmp.89;
        bt %tmp.90 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_49_8_52_8_if_true;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_49_27_49_34_false:
        %tmp.91 = lgetv %lon.4;
        symbol [ lon %tmp.91 49 27 30 ];
        %tmp.92 = null;
        %tmp.93 = eq %tmp.91 %tmp.92;
        push %tmp.93;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_49_27_49_34_end:
        %tmp.94 = phi [%tmp.90 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_49_12_49_34_begin] [%tmp.93 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_49_27_49_34_false] [%tmp.94 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_49_27_49_34_end];
        bf %tmp.94 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_49_8_52_8_if_end;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_49_8_52_8_if_true:
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_49_40_52_8_start:
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 50 12 ]
        symbol [ Background %tmp.95 50 12 22 ];
        %tmp.95 = getm $.Toybox.Background;
        symbol [ exit %tmp.96 50 23 27 ];
        %tmp.96 = getv function %tmp.95 :exit;
        %tmp.97 = null;
        invoke %tmp.95 %tmp.96(%tmp.97);
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 51 12 ]
        ret ?;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_49_40_52_8_stop:
        goto @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_49_8_52_8_if_end;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_49_8_52_8_if_end:
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 54 8 ]
        [ "D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_16_31_73_4_start" "D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_16_31_73_4_stop" ]
        %latStr.7 = local;
        symbol [ latStr %latStr.7 54 12 18 ];
        %tmp.98 = lgetv %lat.3;
        symbol [ lat %tmp.98 54 21 24 ];
        symbol [ toDouble %tmp.99 54 25 33 ];
        %tmp.99 = getv function %tmp.98 :toDouble;
        %tmp.100 = invoke %tmp.98 %tmp.99();
        symbol [ format %tmp.101 54 36 42 ];
        %tmp.101 = getv function %tmp.100 :format;
        %tmp.102 = "%.5f";
        %tmp.103 = invoke %tmp.100 %tmp.101(%tmp.102);
        lputv %latStr.7 %tmp.103;
        symbol [ latStr %latStr.7 54 12 18 ];
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 55 8 ]
        [ "D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_16_31_73_4_start" "D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_16_31_73_4_stop" ]
        %lonStr.8 = local;
        symbol [ lonStr %lonStr.8 55 12 18 ];
        %tmp.104 = lgetv %lon.4;
        symbol [ lon %tmp.104 55 21 24 ];
        symbol [ toDouble %tmp.105 55 25 33 ];
        %tmp.105 = getv function %tmp.104 :toDouble;
        %tmp.106 = invoke %tmp.104 %tmp.105();
        symbol [ format %tmp.107 55 36 42 ];
        %tmp.107 = getv function %tmp.106 :format;
        %tmp.108 = "%.5f";
        %tmp.109 = invoke %tmp.106 %tmp.107(%tmp.108);
        lputv %lonStr.8 %tmp.109;
        symbol [ lonStr %lonStr.8 55 12 18 ];
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 57 8 ]
        [ "D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_16_31_73_4_start" "D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_16_31_73_4_stop" ]
        %url.9 = local;
        symbol [ url %url.9 57 12 15 ];
        %tmp.110 = "https://api.open-meteo.com/v1/forecast";
        lputv %url.9 %tmp.110;
        symbol [ url %url.9 57 12 15 ];
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 58 8 ]
        [ "D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_16_31_73_4_start" "D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_16_31_73_4_stop" ]
        %params.10 = local;
        symbol [ params %params.10 58 12 18 ];
        %tmp.111 = newd 6;
        %tmp.112 = "latitude";
        %tmp.113 = lgetv %latStr.7;
        symbol [ latStr %tmp.113 59 33 39 ];
        %tmp.114 = dup %tmp.111;
        %tmp.115 = aputv %tmp.114 %tmp.112 %tmp.113;
        %tmp.116 = "longitude";
        %tmp.117 = lgetv %lonStr.8;
        symbol [ lonStr %tmp.117 60 33 39 ];
        %tmp.118 = dup %tmp.115;
        %tmp.119 = aputv %tmp.118 %tmp.116 %tmp.117;
        %tmp.120 = "hourly";
        %tmp.121 = "temperature_2m,wind_speed_10m,wind_direction_10m,precipitation_probability,weathercode,surface_pressure";
        %tmp.122 = dup %tmp.119;
        %tmp.123 = aputv %tmp.122 %tmp.120 %tmp.121;
        %tmp.124 = "timezone";
        %tmp.125 = "auto";
        %tmp.126 = dup %tmp.123;
        %tmp.127 = aputv %tmp.126 %tmp.124 %tmp.125;
        %tmp.128 = "forecast_days";
        %tmp.129 = "3";
        %tmp.130 = dup %tmp.127;
        %tmp.131 = aputv %tmp.130 %tmp.128 %tmp.129;
        %tmp.132 = "wind_speed_unit";
        %tmp.133 = "ms";
        %tmp.134 = dup %tmp.131;
        %tmp.135 = aputv %tmp.134 %tmp.132 %tmp.133;
        lputv %params.10 %tmp.135;
        symbol [ params %params.10 58 12 18 ];
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 67 8 ]
        [ "D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_16_31_73_4_start" "D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_16_31_73_4_stop" ]
        %options.11 = local;
        symbol [ options %options.11 67 12 19 ];
        %tmp.136 = newd 2;
        %tmp.138 = const :method;
        symbol [ method %tmp.138 68 13 19 const ];
        symbol [ Communications %tmp.139 68 24 38 ];
        %tmp.139 = getm $.Toybox.Communications;
        symbol [ HTTP_REQUEST_METHOD_GET %tmp.140 68 39 62 ];
        %tmp.140 = getv %tmp.139 :HTTP_REQUEST_METHOD_GET;
        %tmp.141 = dup %tmp.136;
        %tmp.142 = aputv %tmp.141 %tmp.138 %tmp.140;
        %tmp.144 = const :headers;
        symbol [ headers %tmp.144 69 13 20 const ];
        %tmp.145 = newd 1;
        %tmp.146 = "Content-Type";
        symbol [ Communications %tmp.147 69 44 58 ];
        %tmp.147 = getm $.Toybox.Communications;
        symbol [ REQUEST_CONTENT_TYPE_JSON %tmp.148 69 59 84 ];
        %tmp.148 = getv %tmp.147 :REQUEST_CONTENT_TYPE_JSON;
        %tmp.149 = dup %tmp.145;
        %tmp.150 = aputv %tmp.149 %tmp.146 %tmp.148;
        %tmp.151 = dup %tmp.142;
        %tmp.152 = aputv %tmp.151 %tmp.144 %tmp.150;
        lputv %options.11 %tmp.152;
        symbol [ options %options.11 67 12 19 ];
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 72 8 ]
        symbol [ Communications %tmp.153 72 8 22 ];
        %tmp.153 = getm $.Toybox.Communications;
        symbol [ makeWebRequest %tmp.154 72 23 37 ];
        %tmp.154 = getv function %tmp.153 :makeWebRequest;
        %tmp.155 = lgetv %url.9;
        symbol [ url %tmp.155 72 38 41 ];
        %tmp.156 = lgetv %params.10;
        symbol [ params %tmp.156 72 43 49 ];
        %tmp.157 = lgetv %options.11;
        symbol [ options %tmp.157 72 51 58 ];
        %tmp.158 = self;
        symbol [ method %tmp.159 72 60 66 ];
        %tmp.159 = getv function %tmp.158 :method;
        %tmp.161 = const :onResponse;
        symbol [ onResponse %tmp.161 72 68 78 const ];
        %tmp.162 = invoke %tmp.158 %tmp.159(%tmp.161);
        invoke %tmp.153 %tmp.154(%tmp.155, %tmp.156, %tmp.157, %tmp.162);
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_16_31_73_4_stop:
    }
    [ @file = "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc"; @line = 75; @symbol_functiondef = [onResponse,75,13,23]; @symbol_param<0> = [responseCode,75,24,36]; @symbol_param<0>_type<0> = [Lang,75,40,44]; @symbol_param<0>_type<1> = [Number,75,45,51]; @symbol_param<1> = [data,75,53,57]; @symbol_param<1>_type<0> = [Lang,75,61,65]; @symbol_param<1>_type<1> = [Dictionary,75,66,76]; ]
    function onResponse(responseCode as Lang.Number, data as Lang.Dictionary or Null) as Void {
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_75_94_110_4_start:
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 76 8 ]
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_76_8_79_8_if_stmt:
        %tmp.1 = lgetv %responseCode;
        symbol [ responseCode %tmp.1 76 12 24 ];
        %tmp.2 = 200;
        %tmp.3 = ne %tmp.1 %tmp.2;
        bf %tmp.3 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_76_8_79_8_if_end;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_76_8_79_8_if_true:
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_76_33_79_8_start:
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 77 12 ]
        symbol [ Background %tmp.4 77 12 22 ];
        %tmp.4 = getm $.Toybox.Background;
        symbol [ exit %tmp.5 77 23 27 ];
        %tmp.5 = getv function %tmp.4 :exit;
        %tmp.6 = null;
        invoke %tmp.4 %tmp.5(%tmp.6);
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 78 12 ]
        ret ?;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_76_33_79_8_stop:
        goto @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_76_8_79_8_if_end;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_76_8_79_8_if_end:
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 80 8 ]
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_80_8_83_8_if_stmt:
        %tmp.7 = lgetv %data;
        symbol [ data %tmp.7 80 12 16 ];
        %tmp.8 = null;
        %tmp.9 = eq %tmp.7 %tmp.8;
        bf %tmp.9 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_80_8_83_8_if_end;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_80_8_83_8_if_true:
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_80_26_83_8_start:
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 81 12 ]
        symbol [ Background %tmp.10 81 12 22 ];
        %tmp.10 = getm $.Toybox.Background;
        symbol [ exit %tmp.11 81 23 27 ];
        %tmp.11 = getv function %tmp.10 :exit;
        %tmp.12 = null;
        invoke %tmp.10 %tmp.11(%tmp.12);
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 82 12 ]
        ret ?;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_80_26_83_8_stop:
        goto @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_80_8_83_8_if_end;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_80_8_83_8_if_end:
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 85 8 ]
        [ "D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_75_94_110_4_start" "D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_75_94_110_4_stop" ]
        %hourly.1 = local;
        symbol [ hourly %hourly.1 85 12 18 ];
        %tmp.13 = lgetv %data;
        symbol [ data %tmp.13 85 21 25 ];
        symbol [ get %tmp.14 85 26 29 ];
        %tmp.14 = getv function %tmp.13 :get;
        %tmp.15 = "hourly";
        %tmp.16 = invoke %tmp.13 %tmp.14(%tmp.15);
        %tmp.17 = as %tmp.16 Lang.Dictionary or Null;
        symbol [ Lang %tmp.17 85 43 47 ];
        symbol [ Dictionary %tmp.17 85 48 58 ];
        lputv %hourly.1 %tmp.17;
        symbol [ hourly %hourly.1 85 12 18 ];
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 86 8 ]
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_86_8_89_8_if_stmt:
        %tmp.18 = lgetv %hourly.1;
        symbol [ hourly %tmp.18 86 12 18 ];
        %tmp.19 = null;
        %tmp.20 = eq %tmp.18 %tmp.19;
        bf %tmp.20 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_86_8_89_8_if_end;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_86_8_89_8_if_true:
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_86_28_89_8_start:
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 87 12 ]
        symbol [ Background %tmp.21 87 12 22 ];
        %tmp.21 = getm $.Toybox.Background;
        symbol [ exit %tmp.22 87 23 27 ];
        %tmp.22 = getv function %tmp.21 :exit;
        %tmp.23 = null;
        invoke %tmp.21 %tmp.22(%tmp.23);
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 88 12 ]
        ret ?;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_86_28_89_8_stop:
        goto @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_86_8_89_8_if_end;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_86_8_89_8_if_end:
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 91 8 ]
        [ "D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_75_94_110_4_start" "D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_75_94_110_4_stop" ]
        %temps.2 = local;
        symbol [ temps %temps.2 91 12 17 ];
        %tmp.24 = lgetv %hourly.1;
        symbol [ hourly %tmp.24 91 23 29 ];
        symbol [ get %tmp.25 91 30 33 ];
        %tmp.25 = getv function %tmp.24 :get;
        %tmp.26 = "temperature_2m";
        %tmp.27 = invoke %tmp.24 %tmp.25(%tmp.26);
        %tmp.28 = as %tmp.27 Lang.Array or Null;
        symbol [ Lang %tmp.28 91 66 70 ];
        symbol [ Array %tmp.28 91 71 76 ];
        lputv %temps.2 %tmp.28;
        symbol [ temps %temps.2 91 12 17 ];
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 92 8 ]
        [ "D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_75_94_110_4_start" "D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_75_94_110_4_stop" ]
        %times.3 = local;
        symbol [ times %times.3 92 12 17 ];
        %tmp.29 = lgetv %hourly.1;
        symbol [ hourly %tmp.29 92 23 29 ];
        symbol [ get %tmp.30 92 30 33 ];
        %tmp.30 = getv function %tmp.29 :get;
        %tmp.31 = "time";
        %tmp.32 = invoke %tmp.29 %tmp.30(%tmp.31);
        %tmp.33 = as %tmp.32 Lang.Array or Null;
        symbol [ Lang %tmp.33 92 66 70 ];
        symbol [ Array %tmp.33 92 71 76 ];
        lputv %times.3 %tmp.33;
        symbol [ times %times.3 92 12 17 ];
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 93 8 ]
        [ "D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_75_94_110_4_start" "D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_75_94_110_4_stop" ]
        %codes.4 = local;
        symbol [ codes %codes.4 93 12 17 ];
        %tmp.34 = lgetv %hourly.1;
        symbol [ hourly %tmp.34 93 23 29 ];
        symbol [ get %tmp.35 93 30 33 ];
        %tmp.35 = getv function %tmp.34 :get;
        %tmp.36 = "weathercode";
        %tmp.37 = invoke %tmp.34 %tmp.35(%tmp.36);
        %tmp.38 = as %tmp.37 Lang.Array or Null;
        symbol [ Lang %tmp.38 93 67 71 ];
        symbol [ Array %tmp.38 93 72 77 ];
        lputv %codes.4 %tmp.38;
        symbol [ codes %codes.4 93 12 17 ];
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 94 8 ]
        [ "D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_75_94_110_4_start" "D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_75_94_110_4_stop" ]
        %winds.5 = local;
        symbol [ winds %winds.5 94 12 17 ];
        %tmp.39 = lgetv %hourly.1;
        symbol [ hourly %tmp.39 94 23 29 ];
        symbol [ get %tmp.40 94 30 33 ];
        %tmp.40 = getv function %tmp.39 :get;
        %tmp.41 = "wind_speed_10m";
        %tmp.42 = invoke %tmp.39 %tmp.40(%tmp.41);
        %tmp.43 = as %tmp.42 Lang.Array or Null;
        symbol [ Lang %tmp.43 94 67 71 ];
        symbol [ Array %tmp.43 94 72 77 ];
        lputv %winds.5 %tmp.43;
        symbol [ winds %winds.5 94 12 17 ];
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 95 8 ]
        [ "D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_75_94_110_4_start" "D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_75_94_110_4_stop" ]
        %wdirs.6 = local;
        symbol [ wdirs %wdirs.6 95 12 17 ];
        %tmp.44 = lgetv %hourly.1;
        symbol [ hourly %tmp.44 95 23 29 ];
        symbol [ get %tmp.45 95 30 33 ];
        %tmp.45 = getv function %tmp.44 :get;
        %tmp.46 = "wind_direction_10m";
        %tmp.47 = invoke %tmp.44 %tmp.45(%tmp.46);
        %tmp.48 = as %tmp.47 Lang.Array or Null;
        symbol [ Lang %tmp.48 95 67 71 ];
        symbol [ Array %tmp.48 95 72 77 ];
        lputv %wdirs.6 %tmp.48;
        symbol [ wdirs %wdirs.6 95 12 17 ];
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 96 8 ]
        [ "D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_75_94_110_4_start" "D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_75_94_110_4_stop" ]
        %precip.7 = local;
        symbol [ precip %precip.7 96 12 18 ];
        %tmp.49 = lgetv %hourly.1;
        symbol [ hourly %tmp.49 96 23 29 ];
        symbol [ get %tmp.50 96 30 33 ];
        %tmp.50 = getv function %tmp.49 :get;
        %tmp.51 = "precipitation_probability";
        %tmp.52 = invoke %tmp.49 %tmp.50(%tmp.51);
        %tmp.53 = as %tmp.52 Lang.Array or Null;
        symbol [ Lang %tmp.53 96 67 71 ];
        symbol [ Array %tmp.53 96 72 77 ];
        lputv %precip.7 %tmp.53;
        symbol [ precip %precip.7 96 12 18 ];
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 97 8 ]
        [ "D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_75_94_110_4_start" "D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_75_94_110_4_stop" ]
        %pressure.8 = local;
        symbol [ pressure %pressure.8 97 12 20 ];
        %tmp.54 = lgetv %hourly.1;
        symbol [ hourly %tmp.54 97 23 29 ];
        symbol [ get %tmp.55 97 30 33 ];
        %tmp.55 = getv function %tmp.54 :get;
        %tmp.56 = "surface_pressure";
        %tmp.57 = invoke %tmp.54 %tmp.55(%tmp.56);
        %tmp.58 = as %tmp.57 Lang.Array or Null;
        symbol [ Lang %tmp.58 97 67 71 ];
        symbol [ Array %tmp.58 97 72 77 ];
        lputv %pressure.8 %tmp.58;
        symbol [ pressure %pressure.8 97 12 20 ];
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 99 8 ]
        symbol [ Application %tmp.59 99 8 19 ];
        %tmp.59 = getm $.Toybox.Application;
        symbol [ Storage %tmp.60 99 20 27 ];
        %tmp.60 = getv %tmp.59 :Storage;
        symbol [ setValue %tmp.61 99 28 36 ];
        %tmp.61 = getv function %tmp.60 :setValue;
        %tmp.62 = "om_temps";
        %tmp.63 = lgetv %temps.2;
        symbol [ temps %tmp.63 99 52 57 ];
        invoke %tmp.60 %tmp.61(%tmp.62, %tmp.63);
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 100 8 ]
        symbol [ Application %tmp.64 100 8 19 ];
        %tmp.64 = getm $.Toybox.Application;
        symbol [ Storage %tmp.65 100 20 27 ];
        %tmp.65 = getv %tmp.64 :Storage;
        symbol [ setValue %tmp.66 100 28 36 ];
        %tmp.66 = getv function %tmp.65 :setValue;
        %tmp.67 = "om_times";
        %tmp.68 = lgetv %times.3;
        symbol [ times %tmp.68 100 52 57 ];
        invoke %tmp.65 %tmp.66(%tmp.67, %tmp.68);
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 101 8 ]
        symbol [ Application %tmp.69 101 8 19 ];
        %tmp.69 = getm $.Toybox.Application;
        symbol [ Storage %tmp.70 101 20 27 ];
        %tmp.70 = getv %tmp.69 :Storage;
        symbol [ setValue %tmp.71 101 28 36 ];
        %tmp.71 = getv function %tmp.70 :setValue;
        %tmp.72 = "om_codes";
        %tmp.73 = lgetv %codes.4;
        symbol [ codes %tmp.73 101 52 57 ];
        invoke %tmp.70 %tmp.71(%tmp.72, %tmp.73);
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 102 8 ]
        symbol [ Application %tmp.74 102 8 19 ];
        %tmp.74 = getm $.Toybox.Application;
        symbol [ Storage %tmp.75 102 20 27 ];
        %tmp.75 = getv %tmp.74 :Storage;
        symbol [ setValue %tmp.76 102 28 36 ];
        %tmp.76 = getv function %tmp.75 :setValue;
        %tmp.77 = "om_winds";
        %tmp.78 = lgetv %winds.5;
        symbol [ winds %tmp.78 102 52 57 ];
        invoke %tmp.75 %tmp.76(%tmp.77, %tmp.78);
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 103 8 ]
        symbol [ Application %tmp.79 103 8 19 ];
        %tmp.79 = getm $.Toybox.Application;
        symbol [ Storage %tmp.80 103 20 27 ];
        %tmp.80 = getv %tmp.79 :Storage;
        symbol [ setValue %tmp.81 103 28 36 ];
        %tmp.81 = getv function %tmp.80 :setValue;
        %tmp.82 = "om_wdir";
        %tmp.83 = lgetv %wdirs.6;
        symbol [ wdirs %tmp.83 103 52 57 ];
        invoke %tmp.80 %tmp.81(%tmp.82, %tmp.83);
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 104 8 ]
        symbol [ Application %tmp.84 104 8 19 ];
        %tmp.84 = getm $.Toybox.Application;
        symbol [ Storage %tmp.85 104 20 27 ];
        %tmp.85 = getv %tmp.84 :Storage;
        symbol [ setValue %tmp.86 104 28 36 ];
        %tmp.86 = getv function %tmp.85 :setValue;
        %tmp.87 = "om_precip";
        %tmp.88 = lgetv %precip.7;
        symbol [ precip %tmp.88 104 52 58 ];
        invoke %tmp.85 %tmp.86(%tmp.87, %tmp.88);
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 105 8 ]
        symbol [ Application %tmp.89 105 8 19 ];
        %tmp.89 = getm $.Toybox.Application;
        symbol [ Storage %tmp.90 105 20 27 ];
        %tmp.90 = getv %tmp.89 :Storage;
        symbol [ setValue %tmp.91 105 28 36 ];
        %tmp.91 = getv function %tmp.90 :setValue;
        %tmp.92 = "om_pressure";
        %tmp.93 = lgetv %pressure.8;
        symbol [ pressure %tmp.93 105 52 60 ];
        invoke %tmp.90 %tmp.91(%tmp.92, %tmp.93);
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 107 8 ]
        symbol [ Application %tmp.94 107 8 19 ];
        %tmp.94 = getm $.Toybox.Application;
        symbol [ Storage %tmp.95 107 20 27 ];
        %tmp.95 = getv %tmp.94 :Storage;
        symbol [ setValue %tmp.96 107 28 36 ];
        %tmp.96 = getv function %tmp.95 :setValue;
        %tmp.97 = "om_updated";
        symbol [ Time %tmp.98 107 51 55 ];
        %tmp.98 = getm $.Toybox.Time;
        symbol [ now %tmp.99 107 56 59 ];
        %tmp.99 = getv function %tmp.98 :now;
        %tmp.100 = invoke %tmp.98 %tmp.99();
        symbol [ value %tmp.101 107 62 67 ];
        %tmp.101 = getv function %tmp.100 :value;
        %tmp.102 = invoke %tmp.100 %tmp.101();
        invoke %tmp.95 %tmp.96(%tmp.97, %tmp.102);
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 109 8 ]
        symbol [ Background %tmp.103 109 8 18 ];
        %tmp.103 = getm $.Toybox.Background;
        symbol [ exit %tmp.104 109 19 23 ];
        %tmp.104 = getv function %tmp.103 :exit;
        %tmp.105 = true;
        invoke %tmp.103 %tmp.104(%tmp.105);
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_75_94_110_4_stop:
    }
}
[ @file = "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc"; @line = 1; ]
<init> {
}
