[ @file = "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [Background,1,13,23]; ]
using Toybox.Background;
[ @file = "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Communications,2,13,27]; ]
using Toybox.Communications;
[ @file = "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Lang,3,13,17]; ]
using Toybox.Lang;
[ @file = "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Position,4,13,21]; ]
using Toybox.Position;
[ @file = "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Application,5,13,24]; ]
using Toybox.Application;
[ @file = "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc"; @line = 6; @symbol_usingdef<0> = [Toybox,6,6,12]; @symbol_usingdef<1> = [System,6,13,19]; ]
using Toybox.System;
[ @file = "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc"; @line = 7; @symbol_usingdef<0> = [Toybox,7,6,12]; @symbol_usingdef<1> = [Time,7,13,17]; ]
using Toybox.Time;
[ @file = "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc"; @line = 10; background = true; @symbol_classdef = [OpenMeteoBackground,10,6,25]; @symbol_extends<0> = [System,10,34,40]; @symbol_extends<1> = [ServiceDelegate,10,41,56]; ]
class OpenMeteoBackground extends System.ServiceDelegate {
    [ @file = "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc"; @line = 10; ]
    <init> {
    }
    [ @file = "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc"; @line = 10; ]
    static
    <init> {
    }
    [ @file = "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc"; @line = 12; @symbol_functiondef = [initialize,12,13,23]; ]
    function initialize() as Void {
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_12_26_14_4_start:
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 13 8 ]
        symbol [ ServiceDelegate %tmp.2 13 8 23 ];
        %tmp.2 = getv ? :ServiceDelegate;
        symbol [ initialize %tmp.3 13 24 34 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_12_26_14_4_stop:
    }
    [ @file = "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc"; @line = 16; @symbol_functiondef = [onTemporalEvent,16,13,28]; ]
    function onTemporalEvent() {
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_16_31_91_4_start:
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 17 8 ]
        symbol [ System %tmp.1 17 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 17 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "[OM-BG] ========== onTemporalEvent START ==========";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 19 8 ]
        [ "D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_16_31_91_4_start" "D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_16_31_91_4_stop" ]
        %weatherSource.1 = local;
        symbol [ weatherSource %weatherSource.1 19 12 25 ];
        symbol [ Application %tmp.4 19 28 39 ];
        %tmp.4 = getm $.Toybox.Application;
        symbol [ Properties %tmp.5 19 40 50 ];
        %tmp.5 = getv %tmp.4 :Properties;
        symbol [ getValue %tmp.6 19 51 59 ];
        %tmp.6 = getv function %tmp.5 :getValue;
        %tmp.7 = "weatherSource";
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        lputv %weatherSource.1 %tmp.8;
        symbol [ weatherSource %weatherSource.1 19 12 25 ];
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 20 8 ]
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_20_8_24_8_if_stmt:
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_20_12_20_54_begin:
        %tmp.9 = lgetv %weatherSource.1;
        symbol [ weatherSource %tmp.9 20 12 25 ];
        %tmp.10 = null;
        %tmp.11 = eq %tmp.9 %tmp.10;
        bt %tmp.11 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_20_8_24_8_if_true;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_20_37_20_54_false:
        %tmp.12 = lgetv %weatherSource.1;
        symbol [ weatherSource %tmp.12 20 37 50 ];
        %tmp.13 = as %tmp.12 { (!Null) };
        %tmp.14 = 1;
        %tmp.15 = ne %tmp.13 %tmp.14;
        push %tmp.15;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_20_37_20_54_end:
        %tmp.16 = phi [%tmp.11 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_20_12_20_54_begin] [%tmp.15 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_20_37_20_54_false] [%tmp.16 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_20_37_20_54_end];
        bf %tmp.16 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_20_8_24_8_if_end;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_20_8_24_8_if_true:
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_20_57_24_8_start:
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 21 12 ]
        symbol [ System %tmp.17 21 12 18 ];
        %tmp.17 = getm $.Toybox.System;
        symbol [ println %tmp.18 21 19 26 ];
        %tmp.18 = getv function %tmp.17 :println;
        %tmp.19 = "[OM-BG] weatherSource=";
        %tmp.20 = lgetv %weatherSource.1;
        symbol [ weatherSource %tmp.20 21 54 67 ];
        %tmp.21 = add %tmp.19 %tmp.20;
        %tmp.22 = ", not Open-Meteo, skipping";
        %tmp.23 = add %tmp.21 %tmp.22;
        invoke %tmp.17 %tmp.18(%tmp.23);
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 22 12 ]
        symbol [ Background %tmp.24 22 12 22 ];
        %tmp.24 = getm $.Toybox.Background;
        symbol [ exit %tmp.25 22 23 27 ];
        %tmp.25 = getv function %tmp.24 :exit;
        %tmp.26 = null;
        invoke %tmp.24 %tmp.25(%tmp.26);
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 23 12 ]
        ret ?;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_20_57_24_8_stop:
        goto @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_20_8_24_8_if_end;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_20_8_24_8_if_end:
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 26 8 ]
        [ "D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_16_31_91_4_start" "D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_16_31_91_4_stop" ]
        %locationSource.2 = local;
        symbol [ locationSource %locationSource.2 26 12 26 ];
        symbol [ Application %tmp.27 26 29 40 ];
        %tmp.27 = getm $.Toybox.Application;
        symbol [ Properties %tmp.28 26 41 51 ];
        %tmp.28 = getv %tmp.27 :Properties;
        symbol [ getValue %tmp.29 26 52 60 ];
        %tmp.29 = getv function %tmp.28 :getValue;
        %tmp.30 = "locationSource";
        %tmp.31 = invoke %tmp.28 %tmp.29(%tmp.30);
        lputv %locationSource.2 %tmp.31;
        symbol [ locationSource %locationSource.2 26 12 26 ];
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 27 8 ]
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_27_8_27_58_if_stmt:
        %tmp.32 = lgetv %locationSource.2;
        symbol [ locationSource %tmp.32 27 12 26 ];
        %tmp.33 = null;
        %tmp.34 = eq %tmp.32 %tmp.33;
        bf %tmp.34 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_27_8_27_58_if_end;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_27_8_27_58_if_true:
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_27_36_27_58_start:
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 27 38 ]
        %tmp.35 = 0;
        lputv %locationSource.2 %tmp.35;
        symbol [ locationSource %locationSource.2 27 38 52 ];
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_27_36_27_58_stop:
        goto @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_27_8_27_58_if_end;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_27_8_27_58_if_end:
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 28 8 ]
        symbol [ System %tmp.36 28 8 14 ];
        %tmp.36 = getm $.Toybox.System;
        symbol [ println %tmp.37 28 15 22 ];
        %tmp.37 = getv function %tmp.36 :println;
        %tmp.38 = "[OM-BG] locationSource=";
        %tmp.39 = lgetv %locationSource.2;
        symbol [ locationSource %tmp.39 28 51 65 ];
        %tmp.40 = add %tmp.38 %tmp.39;
        %tmp.41 = " (";
        %tmp.42 = add %tmp.40 %tmp.41;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_28_76_28_106_begin:
        %tmp.43 = lgetv %locationSource.2;
        symbol [ locationSource %tmp.43 28 76 90 ];
        %tmp.44 = 0;
        %tmp.45 = eq %tmp.43 %tmp.44;
        bf %tmp.45 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_28_76_28_106_else_false;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_28_76_28_106_true:
        %tmp.46 = "GPS";
        push %tmp.46;
        goto @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_28_76_28_106_end;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_28_76_28_106_else_false:
        %tmp.47 = "Garmin Weather";
        push %tmp.47;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_28_76_28_106_end:
        %tmp.48 = phi [%tmp.45 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_28_76_28_106_begin] [%tmp.46 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_28_76_28_106_true] [%tmp.47 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_28_76_28_106_else_false] [%tmp.48 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_28_76_28_106_end];
        %tmp.49 = add %tmp.42 %tmp.48;
        %tmp.50 = ")";
        %tmp.51 = add %tmp.49 %tmp.50;
        invoke %tmp.36 %tmp.37(%tmp.51);
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 30 8 ]
        [ "D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_16_31_91_4_start" "D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_16_31_91_4_stop" ]
        %lat.3 = local;
        symbol [ lat %lat.3 30 12 15 ];
        %tmp.52 = null;
        lputv %lat.3 %tmp.52;
        symbol [ lat %lat.3 30 12 15 ];
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 31 8 ]
        [ "D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_16_31_91_4_start" "D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_16_31_91_4_stop" ]
        %lon.4 = local;
        symbol [ lon %lon.4 31 12 15 ];
        %tmp.53 = null;
        lputv %lon.4 %tmp.53;
        symbol [ lon %lon.4 31 12 15 ];
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 33 8 ]
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_33_8_59_8_if_stmt:
        %tmp.54 = lgetv %locationSource.2;
        symbol [ locationSource %tmp.54 33 12 26 ];
        %tmp.55 = 0;
        %tmp.56 = eq %tmp.54 %tmp.55;
        bf %tmp.56 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_33_8_59_8_if_else_false;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_33_8_59_8_if_true:
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_33_33_54_8_start:
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 35 12 ]
        [ "D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_33_33_54_8_start" "D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_33_33_54_8_stop" ]
        %posInfo.5 = local;
        symbol [ posInfo %posInfo.5 35 16 23 ];
        symbol [ Position %tmp.57 35 26 34 ];
        %tmp.57 = getm $.Toybox.Position;
        symbol [ getInfo %tmp.58 35 35 42 ];
        %tmp.58 = getv function %tmp.57 :getInfo;
        %tmp.59 = invoke %tmp.57 %tmp.58();
        lputv %posInfo.5 %tmp.59;
        symbol [ posInfo %posInfo.5 35 16 23 ];
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 36 12 ]
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_36_12_53_12_if_stmt:
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_36_16_36_55_begin:
        %tmp.60 = lgetv %posInfo.5;
        symbol [ posInfo %tmp.60 36 16 23 ];
        %tmp.61 = null;
        %tmp.62 = ne %tmp.60 %tmp.61;
        bf %tmp.62 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_36_12_53_12_if_else_false;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_36_35_36_55_true:
        %tmp.63 = lgetv %posInfo.5;
        symbol [ posInfo %tmp.63 36 35 42 ];
        %tmp.64 = as %tmp.63 { (!Null) };
        symbol [ position %tmp.65 36 43 51 ];
        %tmp.65 = getv %tmp.64 :position;
        %tmp.66 = null;
        %tmp.67 = ne %tmp.65 %tmp.66;
        push %tmp.67;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_36_35_36_55_end:
        %tmp.68 = phi [%tmp.62 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_36_16_36_55_begin] [%tmp.67 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_36_35_36_55_true] [%tmp.68 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_36_35_36_55_end];
        bf %tmp.68 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_36_12_53_12_if_else_false;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_36_12_53_12_if_true:
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_36_61_44_12_start:
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 37 16 ]
        [ "D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_36_61_44_12_start" "D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_36_61_44_12_stop" ]
        %coords.6 = local;
        symbol [ coords %coords.6 37 20 26 ];
        %tmp.69 = lgetv %posInfo.5;
        symbol [ posInfo %tmp.69 37 29 36 ];
        %tmp.70 = as %tmp.69 { (!Null) };
        symbol [ position %tmp.71 37 37 45 ];
        %tmp.71 = getv %tmp.70 :position;
        symbol [ toDegrees %tmp.72 37 46 55 ];
        %tmp.72 = getv function %tmp.71 :toDegrees;
        %tmp.73 = invoke %tmp.71 %tmp.72();
        lputv %coords.6 %tmp.73;
        symbol [ coords %coords.6 37 20 26 ];
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 38 16 ]
        %tmp.74 = lgetv %coords.6;
        symbol [ coords %tmp.74 38 22 28 ];
        %tmp.75 = 0;
        %tmp.76 = agetv %tmp.74 %tmp.75;
        symbol [ toDouble %tmp.77 38 32 40 ];
        %tmp.77 = getv function %tmp.76 :toDouble;
        %tmp.78 = invoke %tmp.76 %tmp.77();
        lputv %lat.3 %tmp.78;
        symbol [ lat %lat.3 38 16 19 ];
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 39 16 ]
        %tmp.79 = lgetv %coords.6;
        symbol [ coords %tmp.79 39 22 28 ];
        %tmp.80 = 1;
        %tmp.81 = agetv %tmp.79 %tmp.80;
        symbol [ toDouble %tmp.82 39 32 40 ];
        %tmp.82 = getv function %tmp.81 :toDouble;
        %tmp.83 = invoke %tmp.81 %tmp.82();
        lputv %lon.4 %tmp.83;
        symbol [ lon %lon.4 39 16 19 ];
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 40 16 ]
        symbol [ System %tmp.84 40 16 22 ];
        %tmp.84 = getm $.Toybox.System;
        symbol [ println %tmp.85 40 23 30 ];
        %tmp.85 = getv function %tmp.84 :println;
        %tmp.86 = "[OM-BG] GPS fix: lat=";
        %tmp.87 = lgetv %lat.3;
        symbol [ lat %tmp.87 40 57 60 ];
        symbol [ format %tmp.88 40 61 67 ];
        %tmp.88 = getv function %tmp.87 :format;
        %tmp.89 = "%.5f";
        %tmp.90 = invoke %tmp.87 %tmp.88(%tmp.89);
        %tmp.91 = add %tmp.86 %tmp.90;
        %tmp.92 = " lon=";
        %tmp.93 = add %tmp.91 %tmp.92;
        %tmp.94 = lgetv %lon.4;
        symbol [ lon %tmp.94 40 88 91 ];
        symbol [ format %tmp.95 40 92 98 ];
        %tmp.95 = getv function %tmp.94 :format;
        %tmp.96 = "%.5f";
        %tmp.97 = invoke %tmp.94 %tmp.95(%tmp.96);
        %tmp.98 = add %tmp.93 %tmp.97;
        %tmp.99 = " accuracy=";
        %tmp.100 = add %tmp.98 %tmp.99;
        %tmp.101 = lgetv %posInfo.5;
        symbol [ posInfo %tmp.101 40 124 131 ];
        %tmp.102 = as %tmp.101 { (!Null) };
        symbol [ accuracy %tmp.103 40 132 140 ];
        %tmp.103 = getv %tmp.102 :accuracy;
        %tmp.104 = add %tmp.100 %tmp.103;
        invoke %tmp.84 %tmp.85(%tmp.104);
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 42 16 ]
        symbol [ Application %tmp.105 42 16 27 ];
        %tmp.105 = getm $.Toybox.Application;
        symbol [ Storage %tmp.106 42 28 35 ];
        %tmp.106 = getv %tmp.105 :Storage;
        symbol [ setValue %tmp.107 42 36 44 ];
        %tmp.107 = getv function %tmp.106 :setValue;
        %tmp.108 = "om_lat";
        %tmp.109 = lgetv %lat.3;
        symbol [ lat %tmp.109 42 55 58 ];
        invoke %tmp.106 %tmp.107(%tmp.108, %tmp.109);
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 43 16 ]
        symbol [ Application %tmp.110 43 16 27 ];
        %tmp.110 = getm $.Toybox.Application;
        symbol [ Storage %tmp.111 43 28 35 ];
        %tmp.111 = getv %tmp.110 :Storage;
        symbol [ setValue %tmp.112 43 36 44 ];
        %tmp.112 = getv function %tmp.111 :setValue;
        %tmp.113 = "om_lon";
        %tmp.114 = lgetv %lon.4;
        symbol [ lon %tmp.114 43 55 58 ];
        invoke %tmp.111 %tmp.112(%tmp.113, %tmp.114);
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_36_61_44_12_stop:
        goto @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_36_12_53_12_if_end;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_36_12_53_12_if_else_false:
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_44_19_53_12_start:
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 45 16 ]
        symbol [ System %tmp.115 45 16 22 ];
        %tmp.115 = getm $.Toybox.System;
        symbol [ println %tmp.116 45 23 30 ];
        %tmp.116 = getv function %tmp.115 :println;
        %tmp.117 = "[OM-BG] GPS: no fix available, falling back to cached coords";
        invoke %tmp.115 %tmp.116(%tmp.117);
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 46 16 ]
        symbol [ Application %tmp.118 46 22 33 ];
        %tmp.118 = getm $.Toybox.Application;
        symbol [ Storage %tmp.119 46 34 41 ];
        %tmp.119 = getv %tmp.118 :Storage;
        symbol [ getValue %tmp.120 46 42 50 ];
        %tmp.120 = getv function %tmp.119 :getValue;
        %tmp.121 = "om_lat";
        %tmp.122 = invoke %tmp.119 %tmp.120(%tmp.121);
        lputv %lat.3 %tmp.122;
        symbol [ lat %lat.3 46 16 19 ];
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 47 16 ]
        symbol [ Application %tmp.123 47 22 33 ];
        %tmp.123 = getm $.Toybox.Application;
        symbol [ Storage %tmp.124 47 34 41 ];
        %tmp.124 = getv %tmp.123 :Storage;
        symbol [ getValue %tmp.125 47 42 50 ];
        %tmp.125 = getv function %tmp.124 :getValue;
        %tmp.126 = "om_lon";
        %tmp.127 = invoke %tmp.124 %tmp.125(%tmp.126);
        lputv %lon.4 %tmp.127;
        symbol [ lon %lon.4 47 16 19 ];
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 48 16 ]
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_48_16_52_16_if_stmt:
        %tmp.128 = lgetv %lat.3;
        symbol [ lat %tmp.128 48 20 23 ];
        %tmp.129 = null;
        %tmp.130 = ne %tmp.128 %tmp.129;
        bf %tmp.130 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_48_16_52_16_if_else_false;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_48_16_52_16_if_true:
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_48_33_50_16_start:
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 49 20 ]
        symbol [ System %tmp.131 49 20 26 ];
        %tmp.131 = getm $.Toybox.System;
        symbol [ println %tmp.132 49 27 34 ];
        %tmp.132 = getv function %tmp.131 :println;
        %tmp.133 = "[OM-BG] Cached GPS coords: lat=";
        %tmp.134 = lgetv %lat.3;
        symbol [ lat %tmp.134 49 71 74 ];
        %tmp.135 = as %tmp.134 { (!Null) };
        %tmp.136 = add %tmp.133 %tmp.135;
        %tmp.137 = " lon=";
        %tmp.138 = add %tmp.136 %tmp.137;
        %tmp.139 = lgetv %lon.4;
        symbol [ lon %tmp.139 49 87 90 ];
        %tmp.140 = add %tmp.138 %tmp.139;
        invoke %tmp.131 %tmp.132(%tmp.140);
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_48_33_50_16_stop:
        goto @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_48_16_52_16_if_end;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_48_16_52_16_if_else_false:
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_50_23_52_16_start:
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 51 20 ]
        symbol [ System %tmp.141 51 20 26 ];
        %tmp.141 = getm $.Toybox.System;
        symbol [ println %tmp.142 51 27 34 ];
        %tmp.142 = getv function %tmp.141 :println;
        %tmp.143 = "[OM-BG] No cached GPS coords";
        invoke %tmp.141 %tmp.142(%tmp.143);
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_50_23_52_16_stop:
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_48_16_52_16_if_end:
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_44_19_53_12_stop:
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_36_12_53_12_if_end:
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_33_33_54_8_stop:
        goto @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_33_8_59_8_if_end;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_33_8_59_8_if_else_false:
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_54_15_59_8_start:
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 56 12 ]
        symbol [ Application %tmp.144 56 18 29 ];
        %tmp.144 = getm $.Toybox.Application;
        symbol [ Storage %tmp.145 56 30 37 ];
        %tmp.145 = getv %tmp.144 :Storage;
        symbol [ getValue %tmp.146 56 38 46 ];
        %tmp.146 = getv function %tmp.145 :getValue;
        %tmp.147 = "om_lat";
        %tmp.148 = invoke %tmp.145 %tmp.146(%tmp.147);
        lputv %lat.3 %tmp.148;
        symbol [ lat %lat.3 56 12 15 ];
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 57 12 ]
        symbol [ Application %tmp.149 57 18 29 ];
        %tmp.149 = getm $.Toybox.Application;
        symbol [ Storage %tmp.150 57 30 37 ];
        %tmp.150 = getv %tmp.149 :Storage;
        symbol [ getValue %tmp.151 57 38 46 ];
        %tmp.151 = getv function %tmp.150 :getValue;
        %tmp.152 = "om_lon";
        %tmp.153 = invoke %tmp.150 %tmp.151(%tmp.152);
        lputv %lon.4 %tmp.153;
        symbol [ lon %lon.4 57 12 15 ];
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 58 12 ]
        symbol [ System %tmp.154 58 12 18 ];
        %tmp.154 = getm $.Toybox.System;
        symbol [ println %tmp.155 58 19 26 ];
        %tmp.155 = getv function %tmp.154 :println;
        %tmp.156 = "[OM-BG] Garmin Weather stored coords: lat=";
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_58_75_58_106_begin:
        %tmp.157 = lgetv %lat.3;
        symbol [ lat %tmp.157 58 75 78 ];
        %tmp.158 = null;
        %tmp.159 = ne %tmp.157 %tmp.158;
        bf %tmp.159 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_58_75_58_106_else_false;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_58_75_58_106_true:
        %tmp.160 = lgetv %lat.3;
        symbol [ lat %tmp.160 58 89 92 ];
        %tmp.161 = as %tmp.160 { (!Null) };
        symbol [ toString %tmp.162 58 93 101 ];
        %tmp.162 = getv function %tmp.161 :toString;
        %tmp.163 = invoke %tmp.161 %tmp.162();
        push %tmp.163;
        goto @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_58_75_58_106_end;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_58_75_58_106_else_false:
        %tmp.164 = "null";
        push %tmp.164;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_58_75_58_106_end:
        %tmp.165 = phi [%tmp.159 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_58_75_58_106_begin] [%tmp.163 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_58_75_58_106_true] [%tmp.164 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_58_75_58_106_else_false] [%tmp.165 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_58_75_58_106_end];
        %tmp.166 = add %tmp.156 %tmp.165;
        %tmp.167 = " lon=";
        %tmp.168 = add %tmp.166 %tmp.167;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_58_127_58_158_begin:
        %tmp.169 = lgetv %lon.4;
        symbol [ lon %tmp.169 58 127 130 ];
        %tmp.170 = null;
        %tmp.171 = ne %tmp.169 %tmp.170;
        bf %tmp.171 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_58_127_58_158_else_false;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_58_127_58_158_true:
        %tmp.172 = lgetv %lon.4;
        symbol [ lon %tmp.172 58 141 144 ];
        %tmp.173 = as %tmp.172 { (!Null) };
        symbol [ toString %tmp.174 58 145 153 ];
        %tmp.174 = getv function %tmp.173 :toString;
        %tmp.175 = invoke %tmp.173 %tmp.174();
        push %tmp.175;
        goto @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_58_127_58_158_end;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_58_127_58_158_else_false:
        %tmp.176 = "null";
        push %tmp.176;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_58_127_58_158_end:
        %tmp.177 = phi [%tmp.171 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_58_127_58_158_begin] [%tmp.175 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_58_127_58_158_true] [%tmp.176 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_58_127_58_158_else_false] [%tmp.177 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_58_127_58_158_end];
        %tmp.178 = add %tmp.168 %tmp.177;
        invoke %tmp.154 %tmp.155(%tmp.178);
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_54_15_59_8_stop:
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_33_8_59_8_if_end:
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 61 8 ]
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_61_8_65_8_if_stmt:
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_61_12_61_34_begin:
        %tmp.179 = lgetv %lat.3;
        symbol [ lat %tmp.179 61 12 15 ];
        %tmp.180 = null;
        %tmp.181 = eq %tmp.179 %tmp.180;
        bt %tmp.181 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_61_8_65_8_if_true;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_61_27_61_34_false:
        %tmp.182 = lgetv %lon.4;
        symbol [ lon %tmp.182 61 27 30 ];
        %tmp.183 = null;
        %tmp.184 = eq %tmp.182 %tmp.183;
        push %tmp.184;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_61_27_61_34_end:
        %tmp.185 = phi [%tmp.181 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_61_12_61_34_begin] [%tmp.184 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_61_27_61_34_false] [%tmp.185 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_61_27_61_34_end];
        bf %tmp.185 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_61_8_65_8_if_end;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_61_8_65_8_if_true:
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_61_40_65_8_start:
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 62 12 ]
        symbol [ System %tmp.186 62 12 18 ];
        %tmp.186 = getm $.Toybox.System;
        symbol [ println %tmp.187 62 19 26 ];
        %tmp.187 = getv function %tmp.186 :println;
        %tmp.188 = "[OM-BG] ERROR: no coordinates available, aborting";
        invoke %tmp.186 %tmp.187(%tmp.188);
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 63 12 ]
        symbol [ Background %tmp.189 63 12 22 ];
        %tmp.189 = getm $.Toybox.Background;
        symbol [ exit %tmp.190 63 23 27 ];
        %tmp.190 = getv function %tmp.189 :exit;
        %tmp.191 = null;
        invoke %tmp.189 %tmp.190(%tmp.191);
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 64 12 ]
        ret ?;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_61_40_65_8_stop:
        goto @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_61_8_65_8_if_end;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_61_8_65_8_if_end:
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 67 8 ]
        [ "D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_16_31_91_4_start" "D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_16_31_91_4_stop" ]
        %latStr.7 = local;
        symbol [ latStr %latStr.7 67 12 18 ];
        %tmp.192 = lgetv %lat.3;
        symbol [ lat %tmp.192 67 21 24 ];
        symbol [ toDouble %tmp.193 67 25 33 ];
        %tmp.193 = getv function %tmp.192 :toDouble;
        %tmp.194 = invoke %tmp.192 %tmp.193();
        symbol [ format %tmp.195 67 36 42 ];
        %tmp.195 = getv function %tmp.194 :format;
        %tmp.196 = "%.5f";
        %tmp.197 = invoke %tmp.194 %tmp.195(%tmp.196);
        lputv %latStr.7 %tmp.197;
        symbol [ latStr %latStr.7 67 12 18 ];
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 68 8 ]
        [ "D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_16_31_91_4_start" "D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_16_31_91_4_stop" ]
        %lonStr.8 = local;
        symbol [ lonStr %lonStr.8 68 12 18 ];
        %tmp.198 = lgetv %lon.4;
        symbol [ lon %tmp.198 68 21 24 ];
        symbol [ toDouble %tmp.199 68 25 33 ];
        %tmp.199 = getv function %tmp.198 :toDouble;
        %tmp.200 = invoke %tmp.198 %tmp.199();
        symbol [ format %tmp.201 68 36 42 ];
        %tmp.201 = getv function %tmp.200 :format;
        %tmp.202 = "%.5f";
        %tmp.203 = invoke %tmp.200 %tmp.201(%tmp.202);
        lputv %lonStr.8 %tmp.203;
        symbol [ lonStr %lonStr.8 68 12 18 ];
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 70 8 ]
        [ "D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_16_31_91_4_start" "D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_16_31_91_4_stop" ]
        %url.9 = local;
        symbol [ url %url.9 70 12 15 ];
        %tmp.204 = "https://api.open-meteo.com/v1/forecast";
        lputv %url.9 %tmp.204;
        symbol [ url %url.9 70 12 15 ];
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 71 8 ]
        [ "D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_16_31_91_4_start" "D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_16_31_91_4_stop" ]
        %params.10 = local;
        symbol [ params %params.10 71 12 18 ];
        %tmp.205 = newd 6;
        %tmp.206 = "latitude";
        %tmp.207 = lgetv %latStr.7;
        symbol [ latStr %tmp.207 72 33 39 ];
        %tmp.208 = dup %tmp.205;
        %tmp.209 = aputv %tmp.208 %tmp.206 %tmp.207;
        %tmp.210 = "longitude";
        %tmp.211 = lgetv %lonStr.8;
        symbol [ lonStr %tmp.211 73 33 39 ];
        %tmp.212 = dup %tmp.209;
        %tmp.213 = aputv %tmp.212 %tmp.210 %tmp.211;
        %tmp.214 = "hourly";
        %tmp.215 = "temperature_2m,wind_speed_10m,wind_direction_10m,precipitation_probability,weathercode";
        %tmp.216 = dup %tmp.213;
        %tmp.217 = aputv %tmp.216 %tmp.214 %tmp.215;
        %tmp.218 = "timezone";
        %tmp.219 = "auto";
        %tmp.220 = dup %tmp.217;
        %tmp.221 = aputv %tmp.220 %tmp.218 %tmp.219;
        %tmp.222 = "forecast_days";
        %tmp.223 = "3";
        %tmp.224 = dup %tmp.221;
        %tmp.225 = aputv %tmp.224 %tmp.222 %tmp.223;
        %tmp.226 = "wind_speed_unit";
        %tmp.227 = "ms";
        %tmp.228 = dup %tmp.225;
        %tmp.229 = aputv %tmp.228 %tmp.226 %tmp.227;
        lputv %params.10 %tmp.229;
        symbol [ params %params.10 71 12 18 ];
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 80 8 ]
        symbol [ System %tmp.230 80 8 14 ];
        %tmp.230 = getm $.Toybox.System;
        symbol [ println %tmp.231 80 15 22 ];
        %tmp.231 = getv function %tmp.230 :println;
        %tmp.232 = "[OM-BG] Request URL: ";
        %tmp.233 = lgetv %url.9;
        symbol [ url %tmp.233 80 49 52 ];
        %tmp.234 = add %tmp.232 %tmp.233;
        invoke %tmp.230 %tmp.231(%tmp.234);
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 81 8 ]
        symbol [ System %tmp.235 81 8 14 ];
        %tmp.235 = getm $.Toybox.System;
        symbol [ println %tmp.236 81 15 22 ];
        %tmp.236 = getv function %tmp.235 :println;
        %tmp.237 = "[OM-BG] Params: latitude=";
        %tmp.238 = lgetv %latStr.7;
        symbol [ latStr %tmp.238 81 53 59 ];
        %tmp.239 = add %tmp.237 %tmp.238;
        %tmp.240 = " longitude=";
        %tmp.241 = add %tmp.239 %tmp.240;
        %tmp.242 = lgetv %lonStr.8;
        symbol [ lonStr %tmp.242 81 78 84 ];
        %tmp.243 = add %tmp.241 %tmp.242;
        invoke %tmp.235 %tmp.236(%tmp.243);
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 82 8 ]
        symbol [ System %tmp.244 82 8 14 ];
        %tmp.244 = getm $.Toybox.System;
        symbol [ println %tmp.245 82 15 22 ];
        %tmp.245 = getv function %tmp.244 :println;
        %tmp.246 = "[OM-BG] Params: hourly=temperature_2m,wind_speed_10m,wind_direction_10m,precipitation_probability,weathercode";
        invoke %tmp.244 %tmp.245(%tmp.246);
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 83 8 ]
        symbol [ System %tmp.247 83 8 14 ];
        %tmp.247 = getm $.Toybox.System;
        symbol [ println %tmp.248 83 15 22 ];
        %tmp.248 = getv function %tmp.247 :println;
        %tmp.249 = "[OM-BG] Params: timezone=auto forecast_days=2";
        invoke %tmp.247 %tmp.248(%tmp.249);
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 85 8 ]
        [ "D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_16_31_91_4_start" "D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_16_31_91_4_stop" ]
        %options.11 = local;
        symbol [ options %options.11 85 12 19 ];
        %tmp.250 = newd 2;
        %tmp.252 = const :method;
        symbol [ method %tmp.252 86 13 19 const ];
        symbol [ Communications %tmp.253 86 24 38 ];
        %tmp.253 = getm $.Toybox.Communications;
        symbol [ HTTP_REQUEST_METHOD_GET %tmp.254 86 39 62 ];
        %tmp.254 = getv %tmp.253 :HTTP_REQUEST_METHOD_GET;
        %tmp.255 = dup %tmp.250;
        %tmp.256 = aputv %tmp.255 %tmp.252 %tmp.254;
        %tmp.258 = const :headers;
        symbol [ headers %tmp.258 87 13 20 const ];
        %tmp.259 = newd 1;
        %tmp.260 = "Content-Type";
        symbol [ Communications %tmp.261 87 44 58 ];
        %tmp.261 = getm $.Toybox.Communications;
        symbol [ REQUEST_CONTENT_TYPE_JSON %tmp.262 87 59 84 ];
        %tmp.262 = getv %tmp.261 :REQUEST_CONTENT_TYPE_JSON;
        %tmp.263 = dup %tmp.259;
        %tmp.264 = aputv %tmp.263 %tmp.260 %tmp.262;
        %tmp.265 = dup %tmp.256;
        %tmp.266 = aputv %tmp.265 %tmp.258 %tmp.264;
        lputv %options.11 %tmp.266;
        symbol [ options %options.11 85 12 19 ];
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 90 8 ]
        symbol [ Communications %tmp.267 90 8 22 ];
        %tmp.267 = getm $.Toybox.Communications;
        symbol [ makeWebRequest %tmp.268 90 23 37 ];
        %tmp.268 = getv function %tmp.267 :makeWebRequest;
        %tmp.269 = lgetv %url.9;
        symbol [ url %tmp.269 90 38 41 ];
        %tmp.270 = lgetv %params.10;
        symbol [ params %tmp.270 90 43 49 ];
        %tmp.271 = lgetv %options.11;
        symbol [ options %tmp.271 90 51 58 ];
        %tmp.272 = self;
        symbol [ method %tmp.273 90 60 66 ];
        %tmp.273 = getv function %tmp.272 :method;
        %tmp.275 = const :onResponse;
        symbol [ onResponse %tmp.275 90 68 78 const ];
        %tmp.276 = invoke %tmp.272 %tmp.273(%tmp.275);
        invoke %tmp.267 %tmp.268(%tmp.269, %tmp.270, %tmp.271, %tmp.276);
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_16_31_91_4_stop:
    }
    [ @file = "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc"; @line = 93; @symbol_functiondef = [onResponse,93,13,23]; @symbol_param<0> = [responseCode,93,24,36]; @symbol_param<0>_type<0> = [Lang,93,40,44]; @symbol_param<0>_type<1> = [Number,93,45,51]; @symbol_param<1> = [data,93,53,57]; @symbol_param<1>_type<0> = [Lang,93,61,65]; @symbol_param<1>_type<1> = [Dictionary,93,66,76]; ]
    function onResponse(responseCode as Lang.Number, data as Lang.Dictionary or Null) as Void {
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_93_94_155_4_start:
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 94 8 ]
        symbol [ System %tmp.1 94 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 94 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "[OM-BG] --------- onResponse ---------";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 95 8 ]
        symbol [ System %tmp.4 95 8 14 ];
        %tmp.4 = getm $.Toybox.System;
        symbol [ println %tmp.5 95 15 22 ];
        %tmp.5 = getv function %tmp.4 :println;
        %tmp.6 = "[OM-BG] HTTP status: ";
        %tmp.7 = lgetv %responseCode;
        symbol [ responseCode %tmp.7 95 49 61 ];
        %tmp.8 = add %tmp.6 %tmp.7;
        invoke %tmp.4 %tmp.5(%tmp.8);
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 97 8 ]
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_97_8_101_8_if_stmt:
        %tmp.9 = lgetv %responseCode;
        symbol [ responseCode %tmp.9 97 12 24 ];
        %tmp.10 = 200;
        %tmp.11 = ne %tmp.9 %tmp.10;
        bf %tmp.11 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_97_8_101_8_if_end;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_97_8_101_8_if_true:
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_97_33_101_8_start:
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 98 12 ]
        symbol [ System %tmp.12 98 12 18 ];
        %tmp.12 = getm $.Toybox.System;
        symbol [ println %tmp.13 98 19 26 ];
        %tmp.13 = getv function %tmp.12 :println;
        %tmp.14 = "[OM-BG] ERROR: unexpected HTTP status ";
        %tmp.15 = lgetv %responseCode;
        symbol [ responseCode %tmp.15 98 70 82 ];
        %tmp.16 = add %tmp.14 %tmp.15;
        invoke %tmp.12 %tmp.13(%tmp.16);
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 99 12 ]
        symbol [ Background %tmp.17 99 12 22 ];
        %tmp.17 = getm $.Toybox.Background;
        symbol [ exit %tmp.18 99 23 27 ];
        %tmp.18 = getv function %tmp.17 :exit;
        %tmp.19 = null;
        invoke %tmp.17 %tmp.18(%tmp.19);
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 100 12 ]
        ret ?;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_97_33_101_8_stop:
        goto @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_97_8_101_8_if_end;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_97_8_101_8_if_end:
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 102 8 ]
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_102_8_106_8_if_stmt:
        %tmp.20 = lgetv %data;
        symbol [ data %tmp.20 102 12 16 ];
        %tmp.21 = null;
        %tmp.22 = eq %tmp.20 %tmp.21;
        bf %tmp.22 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_102_8_106_8_if_end;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_102_8_106_8_if_true:
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_102_26_106_8_start:
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 103 12 ]
        symbol [ System %tmp.23 103 12 18 ];
        %tmp.23 = getm $.Toybox.System;
        symbol [ println %tmp.24 103 19 26 ];
        %tmp.24 = getv function %tmp.23 :println;
        %tmp.25 = "[OM-BG] ERROR: response data is null";
        invoke %tmp.23 %tmp.24(%tmp.25);
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 104 12 ]
        symbol [ Background %tmp.26 104 12 22 ];
        %tmp.26 = getm $.Toybox.Background;
        symbol [ exit %tmp.27 104 23 27 ];
        %tmp.27 = getv function %tmp.26 :exit;
        %tmp.28 = null;
        invoke %tmp.26 %tmp.27(%tmp.28);
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 105 12 ]
        ret ?;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_102_26_106_8_stop:
        goto @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_102_8_106_8_if_end;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_102_8_106_8_if_end:
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 108 8 ]
        symbol [ System %tmp.29 108 8 14 ];
        %tmp.29 = getm $.Toybox.System;
        symbol [ println %tmp.30 108 15 22 ];
        %tmp.30 = getv function %tmp.29 :println;
        %tmp.31 = "[OM-BG] Response keys: ";
        %tmp.32 = lgetv %data;
        symbol [ data %tmp.32 108 51 55 ];
        symbol [ keys %tmp.33 108 56 60 ];
        %tmp.33 = getv function %tmp.32 :keys;
        %tmp.34 = invoke %tmp.32 %tmp.33();
        symbol [ toString %tmp.35 108 63 71 ];
        %tmp.35 = getv function %tmp.34 :toString;
        %tmp.36 = invoke %tmp.34 %tmp.35();
        %tmp.37 = add %tmp.31 %tmp.36;
        invoke %tmp.29 %tmp.30(%tmp.37);
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 110 8 ]
        [ "D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_93_94_155_4_start" "D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_93_94_155_4_stop" ]
        %hourly.1 = local;
        symbol [ hourly %hourly.1 110 12 18 ];
        %tmp.38 = lgetv %data;
        symbol [ data %tmp.38 110 21 25 ];
        symbol [ get %tmp.39 110 26 29 ];
        %tmp.39 = getv function %tmp.38 :get;
        %tmp.40 = "hourly";
        %tmp.41 = invoke %tmp.38 %tmp.39(%tmp.40);
        %tmp.42 = as %tmp.41 Lang.Dictionary or Null;
        symbol [ Lang %tmp.42 110 43 47 ];
        symbol [ Dictionary %tmp.42 110 48 58 ];
        lputv %hourly.1 %tmp.42;
        symbol [ hourly %hourly.1 110 12 18 ];
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 111 8 ]
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_111_8_115_8_if_stmt:
        %tmp.43 = lgetv %hourly.1;
        symbol [ hourly %tmp.43 111 12 18 ];
        %tmp.44 = null;
        %tmp.45 = eq %tmp.43 %tmp.44;
        bf %tmp.45 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_111_8_115_8_if_end;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_111_8_115_8_if_true:
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_111_28_115_8_start:
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 112 12 ]
        symbol [ System %tmp.46 112 12 18 ];
        %tmp.46 = getm $.Toybox.System;
        symbol [ println %tmp.47 112 19 26 ];
        %tmp.47 = getv function %tmp.46 :println;
        %tmp.48 = "[OM-BG] ERROR: missing 'hourly' key in response";
        invoke %tmp.46 %tmp.47(%tmp.48);
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 113 12 ]
        symbol [ Background %tmp.49 113 12 22 ];
        %tmp.49 = getm $.Toybox.Background;
        symbol [ exit %tmp.50 113 23 27 ];
        %tmp.50 = getv function %tmp.49 :exit;
        %tmp.51 = null;
        invoke %tmp.49 %tmp.50(%tmp.51);
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 114 12 ]
        ret ?;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_111_28_115_8_stop:
        goto @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_111_8_115_8_if_end;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_111_8_115_8_if_end:
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 117 8 ]
        [ "D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_93_94_155_4_start" "D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_93_94_155_4_stop" ]
        %temps.2 = local;
        symbol [ temps %temps.2 117 12 17 ];
        %tmp.52 = lgetv %hourly.1;
        symbol [ hourly %tmp.52 117 21 27 ];
        symbol [ get %tmp.53 117 28 31 ];
        %tmp.53 = getv function %tmp.52 :get;
        %tmp.54 = "temperature_2m";
        %tmp.55 = invoke %tmp.52 %tmp.53(%tmp.54);
        %tmp.56 = as %tmp.55 Lang.Array or Null;
        symbol [ Lang %tmp.56 117 53 57 ];
        symbol [ Array %tmp.56 117 58 63 ];
        lputv %temps.2 %tmp.56;
        symbol [ temps %temps.2 117 12 17 ];
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 118 8 ]
        [ "D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_93_94_155_4_start" "D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_93_94_155_4_stop" ]
        %times.3 = local;
        symbol [ times %times.3 118 12 17 ];
        %tmp.57 = lgetv %hourly.1;
        symbol [ hourly %tmp.57 118 21 27 ];
        symbol [ get %tmp.58 118 28 31 ];
        %tmp.58 = getv function %tmp.57 :get;
        %tmp.59 = "time";
        %tmp.60 = invoke %tmp.57 %tmp.58(%tmp.59);
        %tmp.61 = as %tmp.60 Lang.Array or Null;
        symbol [ Lang %tmp.61 118 53 57 ];
        symbol [ Array %tmp.61 118 58 63 ];
        lputv %times.3 %tmp.61;
        symbol [ times %times.3 118 12 17 ];
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 119 8 ]
        [ "D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_93_94_155_4_start" "D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_93_94_155_4_stop" ]
        %codes.4 = local;
        symbol [ codes %codes.4 119 12 17 ];
        %tmp.62 = lgetv %hourly.1;
        symbol [ hourly %tmp.62 119 21 27 ];
        symbol [ get %tmp.63 119 28 31 ];
        %tmp.63 = getv function %tmp.62 :get;
        %tmp.64 = "weathercode";
        %tmp.65 = invoke %tmp.62 %tmp.63(%tmp.64);
        %tmp.66 = as %tmp.65 Lang.Array or Null;
        symbol [ Lang %tmp.66 119 53 57 ];
        symbol [ Array %tmp.66 119 58 63 ];
        lputv %codes.4 %tmp.66;
        symbol [ codes %codes.4 119 12 17 ];
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 120 8 ]
        [ "D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_93_94_155_4_start" "D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_93_94_155_4_stop" ]
        %winds.5 = local;
        symbol [ winds %winds.5 120 12 17 ];
        %tmp.67 = lgetv %hourly.1;
        symbol [ hourly %tmp.67 120 21 27 ];
        symbol [ get %tmp.68 120 28 31 ];
        %tmp.68 = getv function %tmp.67 :get;
        %tmp.69 = "wind_speed_10m";
        %tmp.70 = invoke %tmp.67 %tmp.68(%tmp.69);
        %tmp.71 = as %tmp.70 Lang.Array or Null;
        symbol [ Lang %tmp.71 120 53 57 ];
        symbol [ Array %tmp.71 120 58 63 ];
        lputv %winds.5 %tmp.71;
        symbol [ winds %winds.5 120 12 17 ];
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 121 8 ]
        [ "D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_93_94_155_4_start" "D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_93_94_155_4_stop" ]
        %wdirs.6 = local;
        symbol [ wdirs %wdirs.6 121 12 17 ];
        %tmp.72 = lgetv %hourly.1;
        symbol [ hourly %tmp.72 121 21 27 ];
        symbol [ get %tmp.73 121 28 31 ];
        %tmp.73 = getv function %tmp.72 :get;
        %tmp.74 = "wind_direction_10m";
        %tmp.75 = invoke %tmp.72 %tmp.73(%tmp.74);
        %tmp.76 = as %tmp.75 Lang.Array or Null;
        symbol [ Lang %tmp.76 121 66 70 ];
        symbol [ Array %tmp.76 121 71 76 ];
        lputv %wdirs.6 %tmp.76;
        symbol [ wdirs %wdirs.6 121 12 17 ];
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 122 8 ]
        [ "D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_93_94_155_4_start" "D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_93_94_155_4_stop" ]
        %precip.7 = local;
        symbol [ precip %precip.7 122 12 18 ];
        %tmp.77 = lgetv %hourly.1;
        symbol [ hourly %tmp.77 122 21 27 ];
        symbol [ get %tmp.78 122 28 31 ];
        %tmp.78 = getv function %tmp.77 :get;
        %tmp.79 = "precipitation_probability";
        %tmp.80 = invoke %tmp.77 %tmp.78(%tmp.79);
        %tmp.81 = as %tmp.80 Lang.Array or Null;
        symbol [ Lang %tmp.81 122 66 70 ];
        symbol [ Array %tmp.81 122 71 76 ];
        lputv %precip.7 %tmp.81;
        symbol [ precip %precip.7 122 12 18 ];
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 124 8 ]
        [ "D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_93_94_155_4_start" "D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_93_94_155_4_stop" ]
        %count.8 = local;
        symbol [ count %count.8 124 12 17 ];
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_124_20_124_53_begin:
        %tmp.82 = lgetv %temps.2;
        symbol [ temps %tmp.82 124 21 26 ];
        %tmp.83 = null;
        %tmp.84 = ne %tmp.82 %tmp.83;
        bf %tmp.84 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_124_20_124_53_else_false;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_124_20_124_53_true:
        %tmp.85 = lgetv %temps.2;
        symbol [ temps %tmp.85 124 38 43 ];
        %tmp.86 = as %tmp.85 { (!Null) };
        symbol [ size %tmp.87 124 44 48 ];
        %tmp.87 = getv function %tmp.86 :size;
        %tmp.88 = invoke %tmp.86 %tmp.87();
        push %tmp.88;
        goto @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_124_20_124_53_end;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_124_20_124_53_else_false:
        %tmp.89 = 0;
        push %tmp.89;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_124_20_124_53_end:
        %tmp.90 = phi [%tmp.84 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_124_20_124_53_begin] [%tmp.88 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_124_20_124_53_true] [%tmp.89 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_124_20_124_53_else_false] [%tmp.90 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_124_20_124_53_end];
        lputv %count.8 %tmp.90;
        symbol [ count %count.8 124 12 17 ];
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 125 8 ]
        symbol [ System %tmp.91 125 8 14 ];
        %tmp.91 = getm $.Toybox.System;
        symbol [ println %tmp.92 125 15 22 ];
        %tmp.92 = getv function %tmp.91 :println;
        %tmp.93 = "[OM-BG] Hourly entries count: ";
        %tmp.94 = lgetv %count.8;
        symbol [ count %tmp.94 125 58 63 ];
        %tmp.95 = add %tmp.93 %tmp.94;
        invoke %tmp.91 %tmp.92(%tmp.95);
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 127 8 ]
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_127_8_134_8_if_stmt:
        %tmp.96 = lgetv %count.8;
        symbol [ count %tmp.96 127 12 17 ];
        %tmp.97 = 0;
        %tmp.98 = gt %tmp.96 %tmp.97;
        bf %tmp.98 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_127_8_134_8_if_end;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_127_8_134_8_if_true:
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_127_23_134_8_start:
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 128 12 ]
        symbol [ System %tmp.99 128 12 18 ];
        %tmp.99 = getm $.Toybox.System;
        symbol [ println %tmp.100 128 19 26 ];
        %tmp.100 = getv function %tmp.99 :println;
        %tmp.101 = "[OM-BG] Entry[0]: time=";
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_128_56_128_83_begin:
        %tmp.102 = lgetv %times.3;
        symbol [ times %tmp.102 128 56 61 ];
        %tmp.103 = null;
        %tmp.104 = ne %tmp.102 %tmp.103;
        bf %tmp.104 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_128_56_128_83_else_false;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_128_56_128_83_true:
        %tmp.105 = lgetv %times.3;
        symbol [ times %tmp.105 128 72 77 ];
        %tmp.106 = as %tmp.105 { (!Null) };
        %tmp.107 = 0;
        %tmp.108 = agetv %tmp.106 %tmp.107;
        push %tmp.108;
        goto @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_128_56_128_83_end;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_128_56_128_83_else_false:
        %tmp.109 = "?";
        push %tmp.109;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_128_56_128_83_end:
        %tmp.110 = phi [%tmp.104 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_128_56_128_83_begin] [%tmp.108 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_128_56_128_83_true] [%tmp.109 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_128_56_128_83_else_false] [%tmp.110 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_128_56_128_83_end];
        %tmp.111 = add %tmp.101 %tmp.110;
        %tmp.112 = " temp=";
        %tmp.113 = add %tmp.111 %tmp.112;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_129_30_129_68_begin:
        %tmp.114 = lgetv %temps.2;
        symbol [ temps %tmp.114 129 30 35 ];
        %tmp.115 = null;
        %tmp.116 = ne %tmp.114 %tmp.115;
        bf %tmp.116 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_129_30_129_68_else_false;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_129_30_129_68_true:
        %tmp.117 = lgetv %temps.2;
        symbol [ temps %tmp.117 129 46 51 ];
        %tmp.118 = as %tmp.117 { (!Null) };
        %tmp.119 = 0;
        %tmp.120 = agetv %tmp.118 %tmp.119;
        symbol [ toString %tmp.121 129 55 63 ];
        %tmp.121 = getv function %tmp.120 :toString;
        %tmp.122 = invoke %tmp.120 %tmp.121();
        push %tmp.122;
        goto @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_129_30_129_68_end;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_129_30_129_68_else_false:
        %tmp.123 = "?";
        push %tmp.123;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_129_30_129_68_end:
        %tmp.124 = phi [%tmp.116 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_129_30_129_68_begin] [%tmp.122 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_129_30_129_68_true] [%tmp.123 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_129_30_129_68_else_false] [%tmp.124 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_129_30_129_68_end];
        %tmp.125 = add %tmp.113 %tmp.124;
        %tmp.126 = " code=";
        %tmp.127 = add %tmp.125 %tmp.126;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_130_30_130_68_begin:
        %tmp.128 = lgetv %codes.4;
        symbol [ codes %tmp.128 130 30 35 ];
        %tmp.129 = null;
        %tmp.130 = ne %tmp.128 %tmp.129;
        bf %tmp.130 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_130_30_130_68_else_false;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_130_30_130_68_true:
        %tmp.131 = lgetv %codes.4;
        symbol [ codes %tmp.131 130 46 51 ];
        %tmp.132 = as %tmp.131 { (!Null) };
        %tmp.133 = 0;
        %tmp.134 = agetv %tmp.132 %tmp.133;
        symbol [ toString %tmp.135 130 55 63 ];
        %tmp.135 = getv function %tmp.134 :toString;
        %tmp.136 = invoke %tmp.134 %tmp.135();
        push %tmp.136;
        goto @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_130_30_130_68_end;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_130_30_130_68_else_false:
        %tmp.137 = "?";
        push %tmp.137;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_130_30_130_68_end:
        %tmp.138 = phi [%tmp.130 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_130_30_130_68_begin] [%tmp.136 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_130_30_130_68_true] [%tmp.137 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_130_30_130_68_else_false] [%tmp.138 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_130_30_130_68_end];
        %tmp.139 = add %tmp.127 %tmp.138;
        %tmp.140 = " wind=";
        %tmp.141 = add %tmp.139 %tmp.140;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_131_30_131_68_begin:
        %tmp.142 = lgetv %winds.5;
        symbol [ winds %tmp.142 131 30 35 ];
        %tmp.143 = null;
        %tmp.144 = ne %tmp.142 %tmp.143;
        bf %tmp.144 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_131_30_131_68_else_false;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_131_30_131_68_true:
        %tmp.145 = lgetv %winds.5;
        symbol [ winds %tmp.145 131 46 51 ];
        %tmp.146 = as %tmp.145 { (!Null) };
        %tmp.147 = 0;
        %tmp.148 = agetv %tmp.146 %tmp.147;
        symbol [ toString %tmp.149 131 55 63 ];
        %tmp.149 = getv function %tmp.148 :toString;
        %tmp.150 = invoke %tmp.148 %tmp.149();
        push %tmp.150;
        goto @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_131_30_131_68_end;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_131_30_131_68_else_false:
        %tmp.151 = "?";
        push %tmp.151;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_131_30_131_68_end:
        %tmp.152 = phi [%tmp.144 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_131_30_131_68_begin] [%tmp.150 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_131_30_131_68_true] [%tmp.151 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_131_30_131_68_else_false] [%tmp.152 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_131_30_131_68_end];
        %tmp.153 = add %tmp.141 %tmp.152;
        %tmp.154 = " wdir=";
        %tmp.155 = add %tmp.153 %tmp.154;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_132_30_132_68_begin:
        %tmp.156 = lgetv %wdirs.6;
        symbol [ wdirs %tmp.156 132 30 35 ];
        %tmp.157 = null;
        %tmp.158 = ne %tmp.156 %tmp.157;
        bf %tmp.158 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_132_30_132_68_else_false;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_132_30_132_68_true:
        %tmp.159 = lgetv %wdirs.6;
        symbol [ wdirs %tmp.159 132 46 51 ];
        %tmp.160 = as %tmp.159 { (!Null) };
        %tmp.161 = 0;
        %tmp.162 = agetv %tmp.160 %tmp.161;
        symbol [ toString %tmp.163 132 55 63 ];
        %tmp.163 = getv function %tmp.162 :toString;
        %tmp.164 = invoke %tmp.162 %tmp.163();
        push %tmp.164;
        goto @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_132_30_132_68_end;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_132_30_132_68_else_false:
        %tmp.165 = "?";
        push %tmp.165;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_132_30_132_68_end:
        %tmp.166 = phi [%tmp.158 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_132_30_132_68_begin] [%tmp.164 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_132_30_132_68_true] [%tmp.165 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_132_30_132_68_else_false] [%tmp.166 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_132_30_132_68_end];
        %tmp.167 = add %tmp.155 %tmp.166;
        %tmp.168 = " precip=";
        %tmp.169 = add %tmp.167 %tmp.168;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_133_32_133_72_begin:
        %tmp.170 = lgetv %precip.7;
        symbol [ precip %tmp.170 133 32 38 ];
        %tmp.171 = null;
        %tmp.172 = ne %tmp.170 %tmp.171;
        bf %tmp.172 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_133_32_133_72_else_false;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_133_32_133_72_true:
        %tmp.173 = lgetv %precip.7;
        symbol [ precip %tmp.173 133 49 55 ];
        %tmp.174 = as %tmp.173 { (!Null) };
        %tmp.175 = 0;
        %tmp.176 = agetv %tmp.174 %tmp.175;
        symbol [ toString %tmp.177 133 59 67 ];
        %tmp.177 = getv function %tmp.176 :toString;
        %tmp.178 = invoke %tmp.176 %tmp.177();
        push %tmp.178;
        goto @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_133_32_133_72_end;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_133_32_133_72_else_false:
        %tmp.179 = "?";
        push %tmp.179;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_133_32_133_72_end:
        %tmp.180 = phi [%tmp.172 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_133_32_133_72_begin] [%tmp.178 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_133_32_133_72_true] [%tmp.179 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_133_32_133_72_else_false] [%tmp.180 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_133_32_133_72_end];
        %tmp.181 = add %tmp.169 %tmp.180;
        invoke %tmp.99 %tmp.100(%tmp.181);
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_127_23_134_8_stop:
        goto @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_127_8_134_8_if_end;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_127_8_134_8_if_end:
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 135 8 ]
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_135_8_138_8_if_stmt:
        %tmp.182 = lgetv %count.8;
        symbol [ count %tmp.182 135 12 17 ];
        %tmp.183 = 12;
        %tmp.184 = gt %tmp.182 %tmp.183;
        bf %tmp.184 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_135_8_138_8_if_end;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_135_8_138_8_if_true:
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_135_24_138_8_start:
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 136 12 ]
        symbol [ System %tmp.185 136 12 18 ];
        %tmp.185 = getm $.Toybox.System;
        symbol [ println %tmp.186 136 19 26 ];
        %tmp.186 = getv function %tmp.185 :println;
        %tmp.187 = "[OM-BG] Entry[12]: time=";
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_136_57_136_85_begin:
        %tmp.188 = lgetv %times.3;
        symbol [ times %tmp.188 136 57 62 ];
        %tmp.189 = null;
        %tmp.190 = ne %tmp.188 %tmp.189;
        bf %tmp.190 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_136_57_136_85_else_false;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_136_57_136_85_true:
        %tmp.191 = lgetv %times.3;
        symbol [ times %tmp.191 136 73 78 ];
        %tmp.192 = as %tmp.191 { (!Null) };
        %tmp.193 = 12;
        %tmp.194 = agetv %tmp.192 %tmp.193;
        push %tmp.194;
        goto @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_136_57_136_85_end;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_136_57_136_85_else_false:
        %tmp.195 = "?";
        push %tmp.195;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_136_57_136_85_end:
        %tmp.196 = phi [%tmp.190 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_136_57_136_85_begin] [%tmp.194 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_136_57_136_85_true] [%tmp.195 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_136_57_136_85_else_false] [%tmp.196 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_136_57_136_85_end];
        %tmp.197 = add %tmp.187 %tmp.196;
        %tmp.198 = " temp=";
        %tmp.199 = add %tmp.197 %tmp.198;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_137_30_137_69_begin:
        %tmp.200 = lgetv %temps.2;
        symbol [ temps %tmp.200 137 30 35 ];
        %tmp.201 = null;
        %tmp.202 = ne %tmp.200 %tmp.201;
        bf %tmp.202 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_137_30_137_69_else_false;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_137_30_137_69_true:
        %tmp.203 = lgetv %temps.2;
        symbol [ temps %tmp.203 137 46 51 ];
        %tmp.204 = as %tmp.203 { (!Null) };
        %tmp.205 = 12;
        %tmp.206 = agetv %tmp.204 %tmp.205;
        symbol [ toString %tmp.207 137 56 64 ];
        %tmp.207 = getv function %tmp.206 :toString;
        %tmp.208 = invoke %tmp.206 %tmp.207();
        push %tmp.208;
        goto @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_137_30_137_69_end;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_137_30_137_69_else_false:
        %tmp.209 = "?";
        push %tmp.209;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_137_30_137_69_end:
        %tmp.210 = phi [%tmp.202 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_137_30_137_69_begin] [%tmp.208 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_137_30_137_69_true] [%tmp.209 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_137_30_137_69_else_false] [%tmp.210 @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_137_30_137_69_end];
        %tmp.211 = add %tmp.199 %tmp.210;
        invoke %tmp.185 %tmp.186(%tmp.211);
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_135_24_138_8_stop:
        goto @D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_135_8_138_8_if_end;
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_135_8_138_8_if_end:
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 140 8 ]
        symbol [ Application %tmp.212 140 8 19 ];
        %tmp.212 = getm $.Toybox.Application;
        symbol [ Storage %tmp.213 140 20 27 ];
        %tmp.213 = getv %tmp.212 :Storage;
        symbol [ setValue %tmp.214 140 28 36 ];
        %tmp.214 = getv function %tmp.213 :setValue;
        %tmp.215 = "om_temps";
        %tmp.216 = lgetv %temps.2;
        symbol [ temps %tmp.216 140 51 56 ];
        invoke %tmp.213 %tmp.214(%tmp.215, %tmp.216);
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 141 8 ]
        symbol [ Application %tmp.217 141 8 19 ];
        %tmp.217 = getm $.Toybox.Application;
        symbol [ Storage %tmp.218 141 20 27 ];
        %tmp.218 = getv %tmp.217 :Storage;
        symbol [ setValue %tmp.219 141 28 36 ];
        %tmp.219 = getv function %tmp.218 :setValue;
        %tmp.220 = "om_times";
        %tmp.221 = lgetv %times.3;
        symbol [ times %tmp.221 141 51 56 ];
        invoke %tmp.218 %tmp.219(%tmp.220, %tmp.221);
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 142 8 ]
        symbol [ Application %tmp.222 142 8 19 ];
        %tmp.222 = getm $.Toybox.Application;
        symbol [ Storage %tmp.223 142 20 27 ];
        %tmp.223 = getv %tmp.222 :Storage;
        symbol [ setValue %tmp.224 142 28 36 ];
        %tmp.224 = getv function %tmp.223 :setValue;
        %tmp.225 = "om_codes";
        %tmp.226 = lgetv %codes.4;
        symbol [ codes %tmp.226 142 51 56 ];
        invoke %tmp.223 %tmp.224(%tmp.225, %tmp.226);
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 143 8 ]
        symbol [ Application %tmp.227 143 8 19 ];
        %tmp.227 = getm $.Toybox.Application;
        symbol [ Storage %tmp.228 143 20 27 ];
        %tmp.228 = getv %tmp.227 :Storage;
        symbol [ setValue %tmp.229 143 28 36 ];
        %tmp.229 = getv function %tmp.228 :setValue;
        %tmp.230 = "om_winds";
        %tmp.231 = lgetv %winds.5;
        symbol [ winds %tmp.231 143 51 56 ];
        invoke %tmp.228 %tmp.229(%tmp.230, %tmp.231);
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 144 8 ]
        symbol [ Application %tmp.232 144 8 19 ];
        %tmp.232 = getm $.Toybox.Application;
        symbol [ Storage %tmp.233 144 20 27 ];
        %tmp.233 = getv %tmp.232 :Storage;
        symbol [ setValue %tmp.234 144 28 36 ];
        %tmp.234 = getv function %tmp.233 :setValue;
        %tmp.235 = "om_wdir";
        %tmp.236 = lgetv %wdirs.6;
        symbol [ wdirs %tmp.236 144 51 56 ];
        invoke %tmp.233 %tmp.234(%tmp.235, %tmp.236);
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 145 8 ]
        symbol [ Application %tmp.237 145 8 19 ];
        %tmp.237 = getm $.Toybox.Application;
        symbol [ Storage %tmp.238 145 20 27 ];
        %tmp.238 = getv %tmp.237 :Storage;
        symbol [ setValue %tmp.239 145 28 36 ];
        %tmp.239 = getv function %tmp.238 :setValue;
        %tmp.240 = "om_precip";
        %tmp.241 = lgetv %precip.7;
        symbol [ precip %tmp.241 145 51 57 ];
        invoke %tmp.238 %tmp.239(%tmp.240, %tmp.241);
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 147 8 ]
        [ "D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_93_94_155_4_start" "D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_93_94_155_4_stop" ]
        %nowSecs.9 = local;
        symbol [ nowSecs %nowSecs.9 147 12 19 ];
        symbol [ Time %tmp.242 147 22 26 ];
        %tmp.242 = getm $.Toybox.Time;
        symbol [ now %tmp.243 147 27 30 ];
        %tmp.243 = getv function %tmp.242 :now;
        %tmp.244 = invoke %tmp.242 %tmp.243();
        symbol [ value %tmp.245 147 33 38 ];
        %tmp.245 = getv function %tmp.244 :value;
        %tmp.246 = invoke %tmp.244 %tmp.245();
        lputv %nowSecs.9 %tmp.246;
        symbol [ nowSecs %nowSecs.9 147 12 19 ];
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 148 8 ]
        symbol [ Application %tmp.247 148 8 19 ];
        %tmp.247 = getm $.Toybox.Application;
        symbol [ Storage %tmp.248 148 20 27 ];
        %tmp.248 = getv %tmp.247 :Storage;
        symbol [ setValue %tmp.249 148 28 36 ];
        %tmp.249 = getv function %tmp.248 :setValue;
        %tmp.250 = "om_updated";
        %tmp.251 = lgetv %nowSecs.9;
        symbol [ nowSecs %tmp.251 148 51 58 ];
        invoke %tmp.248 %tmp.249(%tmp.250, %tmp.251);
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 150 8 ]
        symbol [ System %tmp.252 150 8 14 ];
        %tmp.252 = getm $.Toybox.System;
        symbol [ println %tmp.253 150 15 22 ];
        %tmp.253 = getv function %tmp.252 :println;
        %tmp.254 = "[OM-BG] Saved to Storage: om_temps, om_times, om_codes, om_winds, om_wdir, om_precip";
        invoke %tmp.252 %tmp.253(%tmp.254);
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 151 8 ]
        symbol [ System %tmp.255 151 8 14 ];
        %tmp.255 = getm $.Toybox.System;
        symbol [ println %tmp.256 151 15 22 ];
        %tmp.256 = getv function %tmp.255 :println;
        %tmp.257 = "[OM-BG] om_updated=";
        %tmp.258 = lgetv %nowSecs.9;
        symbol [ nowSecs %tmp.258 151 47 54 ];
        %tmp.259 = add %tmp.257 %tmp.258;
        %tmp.260 = " (unix timestamp)";
        %tmp.261 = add %tmp.259 %tmp.260;
        invoke %tmp.255 %tmp.256(%tmp.261);
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 152 8 ]
        symbol [ System %tmp.262 152 8 14 ];
        %tmp.262 = getm $.Toybox.System;
        symbol [ println %tmp.263 152 15 22 ];
        %tmp.263 = getv function %tmp.262 :println;
        %tmp.264 = "[OM-BG] ========== onTemporalEvent END ==========";
        invoke %tmp.262 %tmp.263(%tmp.264);
[ "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc" 154 8 ]
        symbol [ Background %tmp.265 154 8 18 ];
        %tmp.265 = getm $.Toybox.Background;
        symbol [ exit %tmp.266 154 19 23 ];
        %tmp.266 = getv function %tmp.265 :exit;
        %tmp.267 = true;
        invoke %tmp.265 %tmp.266(%tmp.267);
D___Work__Garmin_1WatchFace_source_OpenMeteoBackground_mc_93_94_155_4_stop:
    }
}
[ @file = "D:\_Work\_Garmin\1WatchFace\source\OpenMeteoBackground.mc"; @line = 1; ]
<init> {
}
