[ @file = "D:\Garmin\7pro WF1\F7-1\source\view.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; ]
using Toybox.WatchUi;
[ @file = "D:\Garmin\7pro WF1\F7-1\source\view.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Graphics,2,13,21]; ]
using Toybox.Graphics;
[ @file = "D:\Garmin\7pro WF1\F7-1\source\view.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [System,3,13,19]; ]
using Toybox.System;
[ @file = "D:\Garmin\7pro WF1\F7-1\source\view.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Time,4,13,17]; ]
using Toybox.Time;
[ @file = "D:\Garmin\7pro WF1\F7-1\source\view.mc"; @line = 6; @symbol_classdef = [View,6,6,10]; @symbol_extends<0> = [WatchUi,6,19,26]; @symbol_extends<1> = [WatchFace,6,27,36]; ]
class View extends WatchUi.WatchFace {
    [ @file = "D:\Garmin\7pro WF1\F7-1\source\view.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "D:\Garmin\7pro WF1\F7-1\source\view.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "D:\Garmin\7pro WF1\F7-1\source\view.mc"; @line = 8; @symbol_functiondef = [initialize,8,13,23]; ]
    function initialize() as Void {
D__Garmin_7pro_WF1_F7_1_source_view_mc_8_26_10_4_start:
[ "D:\Garmin\7pro WF1\F7-1\source\view.mc" 9 8 ]
        symbol [ WatchFace %tmp.2 9 8 17 ];
        %tmp.2 = getv ? :WatchFace;
        symbol [ initialize %tmp.3 9 18 28 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D__Garmin_7pro_WF1_F7_1_source_view_mc_8_26_10_4_stop:
    }
    [ @file = "D:\Garmin\7pro WF1\F7-1\source\view.mc"; @line = 12; @symbol_functiondef = [onLayout,12,13,21]; @symbol_param<0> = [dc,12,22,24]; ]
    function onLayout(dc) {
    }
    [ @file = "D:\Garmin\7pro WF1\F7-1\source\view.mc"; @line = 16; @symbol_functiondef = [onUpdate,16,13,21]; @symbol_param<0> = [dc,16,22,24]; ]
    function onUpdate(dc) {
D__Garmin_7pro_WF1_F7_1_source_view_mc_16_26_40_4_start:
[ "D:\Garmin\7pro WF1\F7-1\source\view.mc" 17 8 ]
        [ "D__Garmin_7pro_WF1_F7_1_source_view_mc_16_26_40_4_start" "D__Garmin_7pro_WF1_F7_1_source_view_mc_16_26_40_4_stop" ]
        %now.1 = local;
        symbol [ now %now.1 17 12 15 ];
        symbol [ Time %tmp.1 17 18 22 ];
        %tmp.1 = getm $.Toybox.Time;
        symbol [ now %tmp.2 17 23 26 ];
        %tmp.2 = getv function %tmp.1 :now;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %now.1 %tmp.3;
        symbol [ now %now.1 17 12 15 ];
[ "D:\Garmin\7pro WF1\F7-1\source\view.mc" 18 8 ]
        [ "D__Garmin_7pro_WF1_F7_1_source_view_mc_16_26_40_4_start" "D__Garmin_7pro_WF1_F7_1_source_view_mc_16_26_40_4_stop" ]
        %info.2 = local;
        symbol [ info %info.2 18 12 16 ];
        symbol [ Time %tmp.4 18 19 23 ];
        %tmp.4 = getm $.Toybox.Time;
        symbol [ Gregorian %tmp.5 18 24 33 ];
        %tmp.5 = getv %tmp.4 :Gregorian;
        symbol [ info %tmp.6 18 34 38 ];
        %tmp.6 = getv function %tmp.5 :info;
        %tmp.7 = lgetv %now.1;
        symbol [ now %tmp.7 18 39 42 ];
        symbol [ Time %tmp.8 18 44 48 ];
        %tmp.8 = getm $.Toybox.Time;
        symbol [ FORMAT_SHORT %tmp.9 18 49 61 ];
        %tmp.9 = getv %tmp.8 :FORMAT_SHORT;
        %tmp.10 = invoke %tmp.5 %tmp.6(%tmp.7, %tmp.9);
        lputv %info.2 %tmp.10;
        symbol [ info %info.2 18 12 16 ];
[ "D:\Garmin\7pro WF1\F7-1\source\view.mc" 20 8 ]
        [ "D__Garmin_7pro_WF1_F7_1_source_view_mc_16_26_40_4_start" "D__Garmin_7pro_WF1_F7_1_source_view_mc_16_26_40_4_stop" ]
        %hours.3 = local;
        symbol [ hours %hours.3 20 12 17 ];
        %tmp.11 = lgetv %info.2;
        symbol [ info %tmp.11 20 20 24 ];
        symbol [ hour %tmp.12 20 25 29 ];
        %tmp.12 = getv %tmp.11 :hour;
        lputv %hours.3 %tmp.12;
        symbol [ hours %hours.3 20 12 17 ];
[ "D:\Garmin\7pro WF1\F7-1\source\view.mc" 21 8 ]
        [ "D__Garmin_7pro_WF1_F7_1_source_view_mc_16_26_40_4_start" "D__Garmin_7pro_WF1_F7_1_source_view_mc_16_26_40_4_stop" ]
        %minutes.4 = local;
        symbol [ minutes %minutes.4 21 12 19 ];
        %tmp.13 = lgetv %info.2;
        symbol [ info %tmp.13 21 22 26 ];
        symbol [ min %tmp.14 21 27 30 ];
        %tmp.14 = getv %tmp.13 :min;
        lputv %minutes.4 %tmp.14;
        symbol [ minutes %minutes.4 21 12 19 ];
[ "D:\Garmin\7pro WF1\F7-1\source\view.mc" 24 8 ]
        [ "D__Garmin_7pro_WF1_F7_1_source_view_mc_16_26_40_4_start" "D__Garmin_7pro_WF1_F7_1_source_view_mc_16_26_40_4_stop" ]
        %timeString.5 = local;
        symbol [ timeString %timeString.5 24 12 22 ];
        %tmp.15 = self;
        symbol [ format %tmp.16 24 25 31 ];
        %tmp.16 = getv function %tmp.15 :format;
        %tmp.17 = "%02d:%02d";
        %tmp.18 = newa 2;
        %tmp.19 = lgetv %hours.3;
        symbol [ hours %tmp.19 24 46 51 ];
        %tmp.20 = dup %tmp.18;
        %tmp.21 = aputv %tmp.20 0 %tmp.19;
        %tmp.22 = lgetv %minutes.4;
        symbol [ minutes %tmp.22 24 53 60 ];
        %tmp.23 = dup %tmp.21;
        %tmp.24 = aputv %tmp.23 1 %tmp.22;
        %tmp.25 = invoke %tmp.15 %tmp.16(%tmp.17, %tmp.24);
        lputv %timeString.5 %tmp.25;
        symbol [ timeString %timeString.5 24 12 22 ];
[ "D:\Garmin\7pro WF1\F7-1\source\view.mc" 26 8 ]
        %tmp.26 = lgetv %dc;
        symbol [ dc %tmp.26 26 8 10 ];
        symbol [ clear %tmp.27 26 11 16 ];
        %tmp.27 = getv function %tmp.26 :clear;
        invoke %tmp.26 %tmp.27();
[ "D:\Garmin\7pro WF1\F7-1\source\view.mc" 28 8 ]
        %tmp.28 = lgetv %dc;
        symbol [ dc %tmp.28 28 8 10 ];
        symbol [ setColor %tmp.29 28 11 19 ];
        %tmp.29 = getv function %tmp.28 :setColor;
        symbol [ Graphics %tmp.30 28 20 28 ];
        %tmp.30 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.31 28 29 40 ];
        %tmp.31 = getv %tmp.30 :COLOR_WHITE;
        symbol [ Graphics %tmp.32 28 42 50 ];
        %tmp.32 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.33 28 51 62 ];
        %tmp.33 = getv %tmp.32 :COLOR_BLACK;
        invoke %tmp.28 %tmp.29(%tmp.31, %tmp.33);
[ "D:\Garmin\7pro WF1\F7-1\source\view.mc" 30 8 ]
        [ "D__Garmin_7pro_WF1_F7_1_source_view_mc_16_26_40_4_start" "D__Garmin_7pro_WF1_F7_1_source_view_mc_16_26_40_4_stop" ]
        %width.6 = local;
        symbol [ width %width.6 30 12 17 ];
        %tmp.34 = lgetv %dc;
        symbol [ dc %tmp.34 30 20 22 ];
        symbol [ getWidth %tmp.35 30 23 31 ];
        %tmp.35 = getv function %tmp.34 :getWidth;
        %tmp.36 = invoke %tmp.34 %tmp.35();
        lputv %width.6 %tmp.36;
        symbol [ width %width.6 30 12 17 ];
[ "D:\Garmin\7pro WF1\F7-1\source\view.mc" 31 8 ]
        [ "D__Garmin_7pro_WF1_F7_1_source_view_mc_16_26_40_4_start" "D__Garmin_7pro_WF1_F7_1_source_view_mc_16_26_40_4_stop" ]
        %height.7 = local;
        symbol [ height %height.7 31 12 18 ];
        %tmp.37 = lgetv %dc;
        symbol [ dc %tmp.37 31 21 23 ];
        symbol [ getHeight %tmp.38 31 24 33 ];
        %tmp.38 = getv function %tmp.37 :getHeight;
        %tmp.39 = invoke %tmp.37 %tmp.38();
        lputv %height.7 %tmp.39;
        symbol [ height %height.7 31 12 18 ];
[ "D:\Garmin\7pro WF1\F7-1\source\view.mc" 33 8 ]
        %tmp.40 = lgetv %dc;
        symbol [ dc %tmp.40 33 8 10 ];
        symbol [ drawText %tmp.41 33 11 19 ];
        %tmp.41 = getv function %tmp.40 :drawText;
        %tmp.42 = lgetv %width.6;
        symbol [ width %tmp.42 34 12 17 ];
        %tmp.43 = 2;
        %tmp.44 = div %tmp.42 %tmp.43;
        %tmp.45 = lgetv %height.7;
        symbol [ height %tmp.45 35 12 18 ];
        %tmp.46 = 2;
        %tmp.47 = div %tmp.45 %tmp.46;
        symbol [ Graphics %tmp.48 36 12 20 ];
        %tmp.48 = getm $.Toybox.Graphics;
        symbol [ FONT_XLARGE %tmp.49 36 21 32 ];
        %tmp.49 = getv %tmp.48 :FONT_XLARGE;
        %tmp.50 = lgetv %timeString.5;
        symbol [ timeString %tmp.50 37 12 22 ];
        symbol [ Graphics %tmp.51 38 12 20 ];
        %tmp.51 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.52 38 21 40 ];
        %tmp.52 = getv %tmp.51 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.53 38 43 51 ];
        %tmp.53 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.54 38 52 72 ];
        %tmp.54 = getv %tmp.53 :TEXT_JUSTIFY_VCENTER;
        %tmp.55 = bitor %tmp.52 %tmp.54;
        invoke %tmp.40 %tmp.41(%tmp.44, %tmp.47, %tmp.49, %tmp.50, %tmp.55);
D__Garmin_7pro_WF1_F7_1_source_view_mc_16_26_40_4_stop:
    }
    [ @file = "D:\Garmin\7pro WF1\F7-1\source\view.mc"; @line = 42; @symbol_functiondef = [onShow,42,13,19]; ]
    function onShow() {
    }
    [ @file = "D:\Garmin\7pro WF1\F7-1\source\view.mc"; @line = 43; @symbol_functiondef = [onHide,43,13,19]; ]
    function onHide() {
    }
}
[ @file = "D:\Garmin\7pro WF1\F7-1\source\view.mc"; @line = 1; ]
<init> {
}
